html/artikel/sample_article_card_skeleton.html

<div class="card article-card article-card-short rounded-3">
  <div>
    <div class="article-card-cover">
      <div class="card-img-top skeleton-box w-100 rounded mb-3" style="min-height: 320px;"></div>
    </div>
    <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
      <div>
        <div class="mb-2"><span class="badge text-bg-info fw-normal">Inspirasi</span></div>
        <h5 class="mb-2 text-white text-clamp-2" title="BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat)">BP2MI Kukuhkan 70 Kawan PMI Kalimantan Barat</h5>
        <p class="m-0 fs-8 text-white text-clamp-3">Dengan pengetahuan dan keterampilan tersebut, Mandarin Interpreter akan membantu memastikan</p>
        <div class="d-flex gap-3 fs-9 text-white mt-2"><span><i class="bi bi-stopwatch"> </i>5 Menit Baca</span><span> <i class="bi bi-clock"> </i>20 Agustus 2024</span></div>
      </div>
    </div>
  </div>
</div>

pug/artikel/sample_article_card_skeleton.pug
//- .skeleton-box.w-100.rounded.mb-3(style="min-height: 30vh;")
.card.article-card.article-card-short.rounded-3
    div
        .article-card-cover
            .card-img-top

        .article-card-body.d-flex.flex-column.text-start.p-3.justify-content-end
            div
                div.mb-2
                    span.skeleton-box.w-25.rounded(style="height:20px")
                h5.mb-2.text-white.text-clamp-2
                    span.skeleton-box.w-100.rounded(style="height:20px")
                    span.skeleton-box.w-75.rounded(style="height:20px")
                p.m-0.fs-8.text-white.text-clamp-3
                    span.skeleton-box.w-75.rounded(style="height:14px")
                    span.skeleton-box.w-50.rounded(style="height:14px")
                .d-flex.gap-3.fs-9.text-white.mt-2
                    span.skeleton-box.w-25.rounded(style="height:14px")
                    span.skeleton-box.w-25.rounded(style="height:14px")
