artikel/artikel-detail-skeleton.pug
//- start variable
- var pageActive = ''
- var baseURL = '../'
- var contentDescription = {}
- ogImageURL = baseURL+"img/jaripmi-berdaya.jpg"
- contentDescription.title = "Jari PMI"
- contentDescription.description = "Artikel Detail"

doctype html
html(lang="id")
    include ../pug/includes/html_head.pug
    body
        // Header 
        include ../pug/includes/nav_mobile.pug

        // Main content
        main.site-main-content
            //- Skeleton breadcrumbs
            section
                .container.pt-md-5.pt-5.px-4.px-md-0
                    nav(aria-label="breadcrumb")
                        ol.breadcrumb 
                            li.breadcrumb-item 
                                span.skeleton-box.rounded-pill(style="width:20px")
                            li.breadcrumb-item 
                                span.skeleton-box.rounded-pill(style="width:128px")
                            li.breadcrumb-item.active
                                span.skeleton-box.rounded-pill(style="width:128px")

            section 
                .container.pt-4.pt-lg-5.px-4.px-md-0
                    .row.d-flex.justify-content-center 
                        .col-lg-8 
                            .h1.skeleton-box.rounded-pill(style="width:90%")
                            .h1.skeleton-box.rounded-pill(style="width:35%")

                            .d-flex 
                                span.skeleton-box.rounded-pill.me-3(style="width:128px")
                                span.skeleton-box.rounded-pill.me-3(style="width:110px")
                                span.skeleton-box.rounded-pill.me-3(style="width:100px")

                            div.my-4
                                .skeleton-box.rounded.w-100(style="min-height:380px; aspect-ratio: 4/3;")
                                figcaption.fs-8.mt-2.skeleton-box.rounded.w-25

            article.content-article
                .container.pb-4.pb-lg-5.px-4.px-md-0
                    .row.d-flex.justify-content-center 
                        .col-lg-8
                            p.skeleton-box.rounded-pill(style="width:90%")
                            p.skeleton-box.rounded-pill(style="width:80%")
                            p.skeleton-box.rounded-pill(style="width:70%")
                            p.skeleton-box.rounded-pill(style="width:50%")
                            p.skeleton-box.rounded-pill(style="width:80%")
                            p.skeleton-box.rounded-pill(style="width:60%")
                            p.skeleton-box.rounded-pill(style="width:80%")
                            p.skeleton-box.rounded-pill(style="width:70%")
                            p.skeleton-box.rounded-pill(style="width:50%")
                            p.skeleton-box.rounded-pill(style="width:80%")

            include ../pug/home/section_article.pug
            

        // Footer
        include ../pug/includes/footer.pug

        // Header Menu
        include ../pug/includes/nav_desktop.pug

        // Modals
        include ../pug/includes/modal.pug

    include ../pug/includes/html_foot.pug

artikel/artikel-detail-skeleton.html
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="canonical" href="https://jaripmi.info">
    <link rel="alternate" hreflang="id" href="https://jaripmi.info">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="manifest" href="../img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="../img/favicon.ico">
    <title>Jari PMI</title>
    <meta name="description" content="Artikel Detail">
    <link rel="canonical" href="https://jaripmi.info">
    <link rel="alternate" hreflang="id" href="https://jaripmi.info">
    <meta property="og:image" content="../img/jaripmi-berdaya.jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="627">
    <meta property="og:locale" content="id_ID">
    <meta meta property="og:type" content="website">
    <meta property="og:description" content="Artikel Detail">
    <meta property="og:site_name" content="Prakerja">
    <meta property="og:url" content="../img/jaripmi-berdaya.jpg">
    <meta name="twitter:card" content="../img/jaripmi-berdaya.jpg">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Jari PMI">
    <meta name="twitter:description" content="Artikel Detail">
    <meta name="twitter:image" content="../img/jaripmi-berdaya.jpg">
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="630">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://analytics.google.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdn.datatables.net">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;amp;display=swap">
    <link rel="stylesheet" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" crossorigin>
    <link rel="stylesheet" as="style" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="../css/jaripmi.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- running google tag manager-->
    <!-- Google tag (gtag.js)-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D0GGEHZ1BX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-D0GGEHZ1BX');
    </script><!-- Paste this right before your closing </head> tag -->
    <script type="text/javascript">
      (function (f, b) { if (!b.__SV) { var e, g, i, h; window.mixpanel = b; b._i = []; b.init = function (e, f, c) { function g(a, d) { var b = d.split("."); 2 == b.length && ((a = a[b[0]]), (d = b[1])); a[d] = function () { a.push([d].concat(Array.prototype.slice.call(arguments, 0))); }; } var a = b; "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel"); a.people = a.people || []; a.toString = function (a) { var d = "mixpanel"; "mixpanel" !== c && (d += "." + c); a || (d += " (stub)"); return d; }; a.people.toString = function () { return a.toString(1) + ".people (stub)"; }; i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split( " "); for (h = 0; h < i.length; h++) g(a, i[h]); var j = "set set_once union unset remove delete".split(" "); a.get_group = function () { function b(c) { d[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); a.push([e, call2]); }; } for ( var d = {}, e = ["get_group"].concat( Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++) b(j[c]); return d; }; b._i.push([e, f, c]); }; b.__SV = 1.2; e = f.createElement("script"); e.type = "text/javascript"; e.async = !0; e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; g = f.getElementsByTagName("script")[0]; g.parentNode.insertBefore(e, g); } })(document, window.mixpanel || []);
      // Near entry of your product, init Mixpanel
      mixpanel.init("546fea434e83321b2336955ee73516d9", {
          debug: false,
          track_pageview: true,
          persistence: "localStorage",
      });
      
      
      
    </script>
  </head>
  <body>
    <!-- Header -->
    <!-- start header-->
    <header class="site-main-header">
      <div class="header-container container d-flex align-items-center px-4 px-md-0"><a class="site-logo" href="../"><img src="../img/logo-pmi.svg" alt="Jari PMI"></a>
        <ul class="site-header-buttons">
          <li><a class="site-nav-trigger" href="#site-primary-nav">Menu<span></span></a></li>
        </ul>
      </div>
    </header>
    <!-- end header-->
    <!-- Main content-->
    <main class="site-main-content">
      <section>
        <div class="container pt-md-5 pt-5 px-4 px-md-0">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb"> 
              <li class="breadcrumb-item"> <span class="skeleton-box rounded-pill" style="width:20px"></span></li>
              <li class="breadcrumb-item"> <span class="skeleton-box rounded-pill" style="width:128px"></span></li>
              <li class="breadcrumb-item active"><span class="skeleton-box rounded-pill" style="width:128px"></span></li>
            </ol>
          </nav>
        </div>
      </section>
      <section> 
        <div class="container pt-4 pt-lg-5 px-4 px-md-0">
          <div class="row d-flex justify-content-center"> 
            <div class="col-lg-8"> 
              <div class="h1 skeleton-box rounded-pill" style="width:90%"></div>
              <div class="h1 skeleton-box rounded-pill" style="width:35%"></div>
              <div class="d-flex"> <span class="skeleton-box rounded-pill me-3" style="width:128px"></span><span class="skeleton-box rounded-pill me-3" style="width:110px"></span><span class="skeleton-box rounded-pill me-3" style="width:100px"></span></div>
              <div class="my-4">
                <div class="skeleton-box rounded w-100" style="min-height:380px; aspect-ratio: 4/3;"></div>
                <figcaption class="fs-8 mt-2 skeleton-box rounded w-25"></figcaption>
              </div>
            </div>
          </div>
        </div>
      </section>
      <article class="content-article">
        <div class="container pb-4 pb-lg-5 px-4 px-md-0">
          <div class="row d-flex justify-content-center"> 
            <div class="col-lg-8">
              <p class="skeleton-box rounded-pill" style="width:90%"></p>
              <p class="skeleton-box rounded-pill" style="width:80%"></p>
              <p class="skeleton-box rounded-pill" style="width:70%"></p>
              <p class="skeleton-box rounded-pill" style="width:50%"></p>
              <p class="skeleton-box rounded-pill" style="width:80%"></p>
              <p class="skeleton-box rounded-pill" style="width:60%"></p>
              <p class="skeleton-box rounded-pill" style="width:80%"></p>
              <p class="skeleton-box rounded-pill" style="width:70%"></p>
              <p class="skeleton-box rounded-pill" style="width:50%"></p>
              <p class="skeleton-box rounded-pill" style="width:80%"></p>
            </div>
          </div>
        </div>
      </article>
      <section>
        <div class="container py-3 py-lg-4 px-4 px-md-0">
          <div class="d-block d-lg-flex align-items-center justify-content-between">
            <div class="mb-3 mb-lg-0">
              <h3 class="custom-rfs-h5">Artikel Terbaru</h3>
              <p class="fs-7 m-0">Temukan berita, artikel, informasi terbaru dari berbagai sumber terpecaya</p>
            </div>
            <div class="d-flex align-items-center gap-3 justify-content-between"><a class="btn btn-outline-primary" href="/artikel/">Selengkapnya</a>
              <div class="d-flex gap-1">
                <button class="btn button-swiper swiper-article-prev"><i class="bi bi-chevron-left"></i></button>
                <button class="btn button-swiper swiper-article-next"><i class="bi bi-chevron-right"></i></button>
              </div>
            </div>
          </div>
          <div class="swiper articleSwiper mt-4" id="artikel-home-container">
            <div class="swiper-wrapper pb-3">
              <div class="swiper-slide"> 
                <div class="card article-card rounded-3">
                  <div>
                    <div class="article-card-cover">
                      <div class="card-img-top"></div>
                    </div>
                    <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
                      <div>
                        <div class="mb-2"><span class="skeleton-box w-25 rounded" style="height:20px"></span></div>
                        <h5 class="mb-2 text-white text-clamp-2"><span class="skeleton-box w-100 rounded" style="height:20px"></span><span class="skeleton-box w-75 rounded" style="height:20px"></span></h5>
                        <p class="m-0 fs-8 text-white text-clamp-3"><span class="skeleton-box w-75 rounded" style="height:14px"></span><span class="skeleton-box w-50 rounded" style="height:14px"></span></p>
                        <div class="d-flex gap-3 fs-9 text-white mt-2"><span class="skeleton-box w-25 rounded" style="height:14px"></span><span class="skeleton-box w-25 rounded" style="height:14px"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide"> 
                <div class="card article-card rounded-3">
                  <div>
                    <div class="article-card-cover">
                      <div class="card-img-top"></div>
                    </div>
                    <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
                      <div>
                        <div class="mb-2"><span class="skeleton-box w-25 rounded" style="height:20px"></span></div>
                        <h5 class="mb-2 text-white text-clamp-2"><span class="skeleton-box w-100 rounded" style="height:20px"></span><span class="skeleton-box w-75 rounded" style="height:20px"></span></h5>
                        <p class="m-0 fs-8 text-white text-clamp-3"><span class="skeleton-box w-75 rounded" style="height:14px"></span><span class="skeleton-box w-50 rounded" style="height:14px"></span></p>
                        <div class="d-flex gap-3 fs-9 text-white mt-2"><span class="skeleton-box w-25 rounded" style="height:14px"></span><span class="skeleton-box w-25 rounded" style="height:14px"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide"> 
                <div class="card article-card rounded-3">
                  <div>
                    <div class="article-card-cover">
                      <div class="card-img-top"></div>
                    </div>
                    <div class="article-card-body d-flex flex-column text-start p-3 justify-content-end">
                      <div>
                        <div class="mb-2"><span class="skeleton-box w-25 rounded" style="height:20px"></span></div>
                        <h5 class="mb-2 text-white text-clamp-2"><span class="skeleton-box w-100 rounded" style="height:20px"></span><span class="skeleton-box w-75 rounded" style="height:20px"></span></h5>
                        <p class="m-0 fs-8 text-white text-clamp-3"><span class="skeleton-box w-75 rounded" style="height:14px"></span><span class="skeleton-box w-50 rounded" style="height:14px"></span></p>
                        <div class="d-flex gap-3 fs-9 text-white mt-2"><span class="skeleton-box w-25 rounded" style="height:14px"></span><span class="skeleton-box w-25 rounded" style="height:14px"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="border-top">
      <div class="container py-3 py-lg-4 px-4 px-md-0">
        <div class="contact-box rounded-3 overflow-hidden mt-4 mt-lg-0 mb-lg-5 mb-4">
          <div class="contact-box-header p-4 text-center">
            <h5 class="m-0">Layanan Aduan</h5>
          </div>
          <div class="row"> 
            <div class="col-12 col-lg-6">
              <div class="p-4">
                <div class="row d-flex align-items-center">
                  <div class="col-4"><img class="mw-100" src="../img/LogoKPPMIBP2MI.webp" alt="Kementerian Pelindungan Pekerja Migran Indonesia / Badan Pelindungan Pekerja Migran Indonesia)" style="max-height:4rem"></div>
                  <div class="col-8">
                    <h6 class="fs-7">Layanan Aduan ini dilayani oleh Kementerian Pelindungan Pekerja Migran Indonesia / Badan Pelindungan Pekerja Migran Indonesia</h6>
                  </div>
                </div>
                <div class="fs-7 mt-2">
                  <ul> 
                    <li class="pt-2">Call Center - Telepon Halo PMI : <a class="text-primary" href="tel:+628001000">08001000</a></li>
                    <li class="pt-2">Telepon dari Luar Negeri : <a class="text-primary" href="tel:+622129244810">(021) 29244810</a></li>
                    <li class="pt-2">Email <a class="text-primary" href="mailto:halotki@bp2mi.go.id">halotki@bp2mi.go.id</a></li>
                    <li class="pt-2">Faksimili : <a class="text-primary" href="#" 021>29244810</a></li>
                  </ul>
                </div>
                <div class="mt-4">
                  <h6>Sosial Media </h6>
                  <div><a class="p-2 fs-5 me-2" href="https://www.facebook.com/bp2mi.ri" target="_blank"><i class="bi bi-facebook"></i></a><a class="p-2 fs-5 me-2" href="https://x.com/bp2mi_ri" target="_blank"><i class="bi bi-twitter"></i></a><a class="p-2 fs-5 me-2" href="https://www.instagram.com/bp2mi_ri" target="_blank"><i class="bi bi-instagram"></i></a><a class="p-2 fs-5 me-2" href="https://www.youtube.com/@BP2MI_RI" target="_blank"><i class="bi bi-youtube"></i></a><a class="p-2 fs-5" href="https://www.tiktok.com/@bp2mi.ri" target="_blank"><i class="bi bi-tiktok"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="p-4">
                <div class="row d-flex align-items-center">
                  <div class="col-4"><img class="mw-100" src="../img/logo-kemenlu.png" alt="BP2MI (Badan Perlindungan Pekerja Migran Indonesia)" style="max-height:4rem"></div>
                  <div class="col-8">
                    <h6 class="fs-7">Layanan Lapor Diri yang dilayani oleh Kementrian Luar Negeri</h6>
                  </div>
                </div>
                <div class="content-article">
                  <div class="fs-7 mt-2">
                    <p>Video Tutorial Lapor Diri : <a href="https://www.youtube.com/watch?v=B8eIcjcN40E" target="_blank">https://www.youtube.com/watch?v=B8eIcjcN40E</a></p>
                  </div>
                  <div class="fs-7 mt-2">
                    <p>Manfaat: </p>
                    <ol> 
                      <li>Mempermudah Pengurusan Dokumen atau Surat-Surat</li>
                      <li>Mempercepat pemberian bantuan untuk kendala WNI di Luar Negeri</li>
                      <li>Akurasi Informasi WNI di Luar Negeri</li>
                      <li>Kemudahan Akses Layanan</li>
                    </ol>
                  </div>
                  <div class="fs-7 mt-2">
                    <p>Daftar melalui :<a href="https://peduliwni.kemlu.go.id/" target="_blank">https://peduliwni.kemlu.go.id/</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5">
            <div class="mb-4"><img src="../img/logo-pmi.svg" alt="Jari PMI"></div>
            <div class="pe-lg-4">
              <p class="fs-7 text-secondary">Diperlukan adanya Pusat Informasi bagi PMI dan Keluarga yang dapat memenuhi aspek Pelindungan dan Pemberdayaan sehingga terwujudnya “PMI Berdaya” dikarenakan kesenjangan informasi yang dapat diakses oleh PMI</p>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row"> 
              <div class="col-md-4 mt-4 mt-lg-0">
                <h6>Jari PMI</h6>
                <ul class="footer-nav">
                  <li> <a href="..//">Beranda </a></li>
                  <li> <a href="../latar-belakang/">Latar Belakang </a></li>
                  <li> <a href="../latar-belakang#VisiMisi">Visi Misi </a></li>
                  <li> <a href="../artikel/">Artikel </a></li>
                  <li> <a href="../tanyajawab/">Tanya Jawab</a></li>
                </ul>
              </div>
              <div class="col-md-4 mt-4 mt-lg-0">
                <h6>Pelatihan</h6>
                <ul class="footer-nav">
                  <li> <a href="..//pelatihan">Bahasa Asing </a></li>
                  <li> <a href="..//pelatihan">UMKM</a></li>
                  <li> <a href="..//pelatihan">Pengelolaan Uang</a></li>
                  <li> <a href="..//pelatihan">Pelatihan Lainnya</a></li>
                </ul>
              </div>
              <div class="col-md-4 mt-4 mt-lg-0">
                <h6>Negara Tujuan</h6>
                <ul class="footer-nav" id="list-country-footer">
                  <li> <span class="skeleton-box rounded-pill" style="width:60%"></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row border-top mt-4">
          <p class="text-center fs-8 text-secondary mb-0 mt-3">Copyright &copy; 2024 Jari PMI</p>
        </div>
      </div>
      <button class="scroll-top"><i class="bi bi-chevron-up"></i></button>
    </footer>
    <!-- Header Menu-->
    <!-- start overlay-->
    <div class="site-overlay"></div>
    <!-- end overlay-->
    <!-- start site nav-->
    <nav class="site-nav w-100 d-flex justify-content-end">
      <div class="site-primary-nav is-fixed" id="site-primary-nav">
        <ul class="nav-group">
          <li><a href="../">Beranda</a></li>
          <li><a href="../informasi-keuangan/">Informasi Keuangan</a></li>
          <li><a href="../pelatihan/">Pelatihan</a></li>
          <li class="has-children small-children"><a>Negara Tujuan</a>
            <ul class="site-secondary-nav has-see-all is-hidden" id="list-country-header">
              <li class="go-back"><a href="#0">Menu</a></li>
              <li class="see-all"></li>
            </ul>
          </li>
          <li><a href="../artikel/">Artikel</a></li>
          <li>
            <button class="btn btn-cta-header btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#layananAduan"> <i class="bi bi-telephone-fill me-2 text-white"></i>Layanan Aduan</button>
          </li>
        </ul>
      </div>
      <!-- primary-nav-->
    </nav>
    <!-- site-nav-->
    <!-- Modals-->
    <div class="modal modal-lg fade" id="layananAduan" tabindex="-1" aria-labelledby="layananAduanLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header align-items-start align-items-lg-center">
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="contact-box rounded-3 overflow-hidden mt-4 mt-lg-0 mb-lg-0">
              <div class="contact-box-header p-4 text-center">
                <h5 class="m-0">Layanan Aduan</h5>
              </div>
              <div class="row"> 
                <div class="col-12 col-lg-6">
                  <div class="p-4">
                    <div class="row d-flex align-items-center">
                      <div class="col-4"><img class="mw-100" src="../img/LogoKPPMIBP2MI.webp" alt="Kementerian Pelindungan Pekerja Migran Indonesia / Badan Pelindungan Pekerja Migran Indonesia" style="max-height:4rem"></div>
                      <div class="col-8">
                        <h6 class="fs-7">Kementerian Pelindungan Pekerja Migran Indonesia / Badan Pelindungan Pekerja Migran Indonesia</h6>
                      </div>
                    </div>
                    <div class="fs-7 mt-2">
                      <ul> 
                        <li class="pt-2">Call Center - Telepon Halo PMI : <a class="text-primary" href="tel:+628001000">08001000</a></li>
                        <li class="pt-2">Telepon dari Luar Negeri : <a class="text-primary" href="tel:+622129244810">(021) 29244810</a></li>
                        <li class="pt-2">Email <a class="text-primary" href="mailto:halotki@bp2mi.go.id">halotki@bp2mi.go.id</a></li>
                        <li class="pt-2">Faksimili : <a class="text-primary" href="#" 021>29244810</a></li>
                      </ul>
                    </div>
                    <div class="mt-4">
                      <h6>Sosial Media </h6>
                      <div><a class="p-2 fs-5 me-2" href="https://www.facebook.com/bp2mi.ri" target="_blank"><i class="bi bi-facebook"></i></a><a class="p-2 fs-5 me-2" href="https://x.com/bp2mi_ri" target="_blank"><i class="bi bi-twitter"></i></a><a class="p-2 fs-5 me-2" href="https://www.instagram.com/bp2mi_ri" target="_blank"><i class="bi bi-instagram"></i></a><a class="p-2 fs-5 me-2" href="https://www.youtube.com/@BP2MI_RI" target="_blank"><i class="bi bi-youtube"></i></a><a class="p-2 fs-5" href="https://www.tiktok.com/@bp2mi.ri" target="_blank"><i class="bi bi-tiktok"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="p-4">
                    <div class="row d-flex align-items-center">
                      <div class="col-4"><img class="mw-100" src="../img/logo-kemenlu.png" alt="BP2MI (Badan Perlindungan Pekerja Migran Indonesia)" style="max-height:4rem"></div>
                      <div class="col-8">
                        <h6 class="fs-7">Layanan Lapor Diri yang dilayani oleh Kementrian Luar Negeri</h6>
                      </div>
                    </div>
                    <div class="content-article">
                      <div class="fs-7 mt-2">
                        <p>Video Tutorial Lapor Diri : <a href="https://www.youtube.com/watch?v=B8eIcjcN40E" target="_blank">https://www.youtube.com/watch?v=B8eIcjcN40E</a></p>
                      </div>
                      <div class="fs-7 mt-2">
                        <p>Manfaat: </p>
                        <ol> 
                          <li>Mempermudah Pengurusan Dokumen atau Surat-Surat</li>
                          <li>Mempercepat pemberian bantuan untuk kendala WNI di Luar Negeri</li>
                          <li>Akurasi Informasi WNI di Luar Negeri</li>
                          <li>Kemudahan Akses Layanan</li>
                        </ol>
                      </div>
                      <div class="fs-7 mt-2">
                        <p>Daftar melalui :<a href="https://peduliwni.kemlu.go.id/" target="_blank">https://peduliwni.kemlu.go.id/</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button class="btn btn-outline-primary" type="button" data-bs-dismiss="modal">Tutup</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/jquery-1.11.3.min.js"></script>
  <script src="../js/jquery.mobile.custom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
  <script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js"></script>
  <script src="../js/main.js"></script>
</html>
