negara/category/content.pug
// HDetail Page 1
section
    .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
        .row.d-flex.align-items-center
            .col-12
                nav.breadcrumb-wrapper(aria-label="breadcrumb")
                    ol.breadcrumb.overflow-hidden.fs-7.mb-0.breadcrumb-custom
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'negara/')
                                | Negara Tujuan
                        li.breadcrumb-item
                            a#country-name-link.text-primary(href="#") -

                        li#country-category-name.breadcrumb-item.active.text-truncate(aria-current='page') -
section
  .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
    .row.d-flex.align-items-center
        
        .col-12.bg-pmi-neutral-50.rounded-3
            .p-4.text-center
                a#link-back.fs-8.d-block.d-lg-none(href="#") 
                    i.bi.bi-arrow-left.me-2
                    | Kembali
                h1#country-category-name-title.h2 -
                h6#country-category-name-subtitle.mb-0.text-secondary -

section 
    .container.pb-4.pb-lg-5.px-4.px-md-0
        .row
            aside.jari-sidebar-nav.col-lg-3.mb-4
                nav.pmi-scrollspy-nav 
                    btn.btn.d-block.d-lg-none.btn-outline-primary.trigger-menu-category
                        i.bi.bi-list.me-2
                        | Menu Kategori
                    ol#country-category-list-name.content-menu-category.rounded
                        li 
                            a(href="#informasi-bebas-visa") Informasi Bebas Visa
                        li 
                            a(href="#layananKependudukan") Layanan administrasi kependudukan
                        
                        li 
                            a(href="#e-paspor") Tutorial Booking E-Layanan Paspor

                        li 
                            a(href="#skck") Pengurusan SKCK

                        li 
                            a(href="#layanan-konsuler") Layanan kekonsuleran (Pencatatan Keterangan Kelahiran, Pelayanan Penerjemah Dokumen) 

                        li 
                            a(href="#tarif-layanan") Jenis dan Tarif Biaya Pelayanan Keimigrasian Terbaru

            article#country-category-content.jari-sidebar-content.col-lg-9.content-article
                

negara/category/content.html

<!-- HDetail Page 1-->
<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12">
        <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
          <ol class="breadcrumb overflow-hidden fs-7 mb-0 breadcrumb-custom">
            <li class="breadcrumb-item"><a class="text-primary" href="undefinednegara/">Negara Tujuan</a></li>
            <li class="breadcrumb-item"><a class="text-primary" id="country-name-link" href="#">-</a></li>
            <li class="breadcrumb-item active text-truncate" id="country-category-name" aria-current="page">-</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12 bg-pmi-neutral-50 rounded-3">
        <div class="p-4 text-center"><a class="fs-8 d-block d-lg-none" id="link-back" href="#"> <i class="bi bi-arrow-left me-2"></i>Kembali</a>
          <h1 class="h2" id="country-category-name-title">-</h1>
          <h6 class="mb-0 text-secondary" id="country-category-name-subtitle">-</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<section> 
  <div class="container pb-4 pb-lg-5 px-4 px-md-0">
    <div class="row">
      <aside class="jari-sidebar-nav col-lg-3 mb-4">
        <nav class="pmi-scrollspy-nav"> 
          <btn class="btn d-block d-lg-none btn-outline-primary trigger-menu-category"><i class="bi bi-list me-2"></i>Menu Kategori</btn>
          <ol class="content-menu-category rounded" id="country-category-list-name"></ol>
        </nav>
      </aside>
      <article class="jari-sidebar-content col-lg-9 content-article" id="country-category-content"></article>
    </div>
  </div>
</section>
