html/negara/taiwan/budaya-masyarakat.html

<!-- HDetail Page 1-->
<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12">
        <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
          <ol class="breadcrumb overflow-hidden fs-7 mb-0 breadcrumb-custom">
            <li class="breadcrumb-item"><a class="text-primary" href="undefinednegara/">Negara Tujuan</a></li>
            <li class="breadcrumb-item"><a class="text-primary" href="undefinednegara/taiwan/">Taiwan</a></li>
            <li class="breadcrumb-item active text-truncate" aria-current="page">Budaya Masyarakat</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12 bg-pmi-neutral-50 rounded-3">
        <div class="p-4 text-center"><a class="fs-8 d-block d-lg-none" href="undefinednegara/taiwan/"> <i class="bi bi-arrow-left me-2"></i>Kembali</a>
          <h1 class="h2">Budaya Masyarakat</h1>
          <h6 class="mb-0 text-secondary">Taiwan</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<section> 
  <div class="container pb-4 pb-lg-5 px-4 px-md-0">
    <div class="row">
      <aside class="jari-sidebar-nav col-lg-3 mb-4">
        <nav class="pmi-scrollspy-nav"> 
          <btn class="btn d-block d-lg-none btn-outline-primary trigger-menu-category"><i class="bi bi-list me-2"></i>Menu Kategori</btn>
          <ol class="content-menu-category rounded">
            <li> <a href="#informasi-bebas-visa">Selayang Pandang</a></li>
            <li> <a href="#layananKependudukan">Hari Libur Nasional</a></li>
          </ol>
        </nav>
      </aside>
      <article class="jari-sidebar-content col-lg-9 content-article">
        <section class="pmi-scrollspy-content adjust-anchor" id="informasi-bebas-visa">
          <h4>Informasi Bebas Visa</h4><img class="mw-100 my-3" src="undefinedimg/img-queue-people.svg" alt=""/>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12"> 
              <ol> 
                <li> <b>Paspor Biasa/Reguler:</b><br/>Bebas Visa (30 hari) Sejak tanggal 19 Maret 2020 bebas visa tidak berlaku. Hanya WNA/WNI residen Hong Kong yang dapat masuk ke Hong Kong dengan persyaratan tertentu.</li>
                <li> <b>Paspor Diplomatik:</b><br/>Bebas Visa (30 hari) Sejak tanggal 19 Maret 2020 bebas visa tidak berlaku. Hanya WNA/WNI residen Hong Kong yang dapat masuk ke Hong Kong dengan persyaratan tertentu.</li>
                <li> <b>Paspor Dinas:</b><br/>Bebas Visa (30 hari) Sejak tanggal 19 Maret 2020 bebas visa tidak berlaku. Hanya WNA/WNI residen Hong Kong yang dapat masuk ke Hong Kong dengan persyaratan tertentu.</li>
              </ol>
            </div>
          </div>
        </section>
        <hr/>
        <section class="pmi-scrollspy-content adjust-anchor" id="layananKependudukan">
          <h4>Layanan administrasi kependudukan</h4><img class="mw-100 my-3" src="undefinedimg/img-queue-people.svg" alt=""/>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12"> 
              <p>
                 Mulai 8 Mei 2024 KJRI Hong Kong akan membuka layanan pencatatan Kependudukan Catatan Sipil (Dukcapil) dan Identitas Kependudukan Digital (IKD).<br/>Pelayanan ditujukan bagi WNI yan​g belum pernah memiliki NIK (Nomor Identitas Kependudukan). WNI yang telah memiliki NIK sudah tidak perlu melakukan pencatatan di layanan tersebut.<br/>Pelayanan ini juga ditujukan untuk memperkenalkan aplikasi Identitas Kependudukan Digital bagi Masyarakat.</p>
              <p><b>Pelayanan:</b><br/>Hari     : setiap hari Rabu<br/>Jam     : 09.30 – 12.30 HKT<br/>Kuota  : 15 orang</p>
              <p>Pendaftaran:<br/>Hari     : setiap hari Kamis s.d. Sabtu<br/>Link     : <a href="https://bit.ly/admindukKJRIHK" title="form Pendaftaran">https://bit.ly/admindukKJRIHK</a></p>
              <p>
                 Untuk informasi lebih lanjut dapat menghubungi hotline KJRI Hong Kong di nomor: <a href="tel:+85252422240" alt="Layanan Informasi KJRI Hongkong">+852 5242 2240</a>. </p><br/>
              <p> <b>Informasi Bebas Visa:</b></p>
              <ol> 
                <li>Paspor Biasa/Reguler: Bebas Visa (30 hari) Sejak tanggal 19 Maret 2020 bebas visa tidak berlaku. Hanya WNA/WNI residen Hong Kong yang dapat masuk ke Hong Kong dengan persyaratan tertentu.</li>
                <li>Paspor Diplomatik: Bebas Visa (30 hari) Sejak tanggal 19 Maret 2020 bebas visa tidak berlaku. Hanya WNA/WNI residen Hong Kong yang dapat masuk ke Hong Kong dengan persyaratan tertentu.</li>
                <li>Paspor Dinas: Bebas Visa (30 hari) Sejak tanggal 19 Maret 2020 bebas visa tidak berlaku. Hanya WNA/WNI residen Hong Kong yang dapat masuk ke Hong Kong dengan persyaratan tertentu."</li>
              </ol>
              <p> <a class="link-primary link-underline-opacity-0" href="https://www.kemlu.go.id/hongkong/pelayanan-perwakilan/layanan-konsuler/layanan-administrasi-kependudukan"> <i>* Sumber Layanan Administrasi Kependudukan (Kementrian Luar Negeri)</i></a></p>
            </div>
          </div>
          <hr/>
        </section>
      </article>
    </div>
  </div>
</section>

pug/negara/taiwan/budaya-masyarakat.pug
// HDetail Page 1
section
    .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
        .row.d-flex.align-items-center
            .col-12
                nav.breadcrumb-wrapper(aria-label="breadcrumb")
                    ol.breadcrumb.overflow-hidden.fs-7.mb-0.breadcrumb-custom
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'negara/')
                                | Negara Tujuan
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'negara/taiwan/') Taiwan

                        li.breadcrumb-item.active.text-truncate(aria-current='page') Budaya Masyarakat
section
  .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
    .row.d-flex.align-items-center
        
        .col-12.bg-pmi-neutral-50.rounded-3
            .p-4.text-center
                a.fs-8.d-block.d-lg-none(href=baseURL+"negara/taiwan/") 
                    i.bi.bi-arrow-left.me-2
                    | Kembali
                h1.h2 Budaya Masyarakat
                h6.mb-0.text-secondary Taiwan

section 
    .container.pb-4.pb-lg-5.px-4.px-md-0
        .row
            aside.jari-sidebar-nav.col-lg-3.mb-4
                nav.pmi-scrollspy-nav 
                    btn.btn.d-block.d-lg-none.btn-outline-primary.trigger-menu-category
                        i.bi.bi-list.me-2
                        | Menu Kategori
                    ol.content-menu-category.rounded
                        li 
                            a(href="#informasi-bebas-visa") Selayang Pandang
                        li 
                            a(href="#layananKependudukan") Hari Libur Nasional

            article.jari-sidebar-content.col-lg-9.content-article
                section#informasi-bebas-visa.pmi-scrollspy-content.adjust-anchor
                    h4 Informasi Bebas Visa
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")
                    
                    .row 
                        .col-lg-12.col-md-12.col-sm-12 
                            ol 
                                li 
                                    b Paspor Biasa/Reguler:
                                    br 
                                    | Bebas Visa (30 hari) Sejak tanggal 19 Maret 2020 bebas visa tidak berlaku. Hanya WNA/WNI residen Hong Kong yang dapat masuk ke Hong Kong dengan persyaratan tertentu.
                                li 
                                    b Paspor Diplomatik:
                                    br 
                                    | Bebas Visa (30 hari) Sejak tanggal 19 Maret 2020 bebas visa tidak berlaku. Hanya WNA/WNI residen Hong Kong yang dapat masuk ke Hong Kong dengan persyaratan tertentu.
                                li 
                                    b Paspor Dinas:
                                    br 
                                    | Bebas Visa (30 hari) Sejak tanggal 19 Maret 2020 bebas visa tidak berlaku. Hanya WNA/WNI residen Hong Kong yang dapat masuk ke Hong Kong dengan persyaratan tertentu.
                hr
                section#layananKependudukan.pmi-scrollspy-content.adjust-anchor
                    h4 Layanan administrasi kependudukan
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")
                    
                    .row 
                        .col-lg-12.col-md-12.col-sm-12 
                            p 
                                | Mulai 8 Mei 2024 KJRI Hong Kong akan membuka layanan pencatatan Kependudukan Catatan Sipil (Dukcapil) dan Identitas Kependudukan Digital (IKD).
                                br 
                                | Pelayanan ditujukan bagi WNI yan​g belum pernah memiliki NIK (Nomor Identitas Kependudukan). WNI yang telah memiliki NIK sudah tidak perlu melakukan pencatatan di layanan tersebut.
                                br
                                | Pelayanan ini juga ditujukan untuk memperkenalkan aplikasi Identitas Kependudukan Digital bagi Masyarakat.
                            p
                                b Pelayanan:
                                br 
                                | Hari     : setiap hari Rabu
                                br 
                                | Jam     : 09.30 – 12.30 HKT
                                br 
                                | Kuota  : 15 orang
                            p
                                | Pendaftaran:
                                br
                                | Hari     : setiap hari Kamis s.d. Sabtu
                                br 
                                | Link     : <a href="https://bit.ly/admindukKJRIHK" title="form Pendaftaran">https://bit.ly/admindukKJRIHK</a>
                            p 
                                | Untuk informasi lebih lanjut dapat menghubungi hotline KJRI Hong Kong di nomor: <a href="tel:+85252422240" alt="Layanan Informasi KJRI Hongkong">+852 5242 2240</a>. 
                            br 
                            p 
                                b Informasi Bebas Visa:

                            ol 
                                li Paspor Biasa/Reguler: Bebas Visa (30 hari) Sejak tanggal 19 Maret 2020 bebas visa tidak berlaku. Hanya WNA/WNI residen Hong Kong yang dapat masuk ke Hong Kong dengan persyaratan tertentu.
                                li Paspor Diplomatik: Bebas Visa (30 hari) Sejak tanggal 19 Maret 2020 bebas visa tidak berlaku. Hanya WNA/WNI residen Hong Kong yang dapat masuk ke Hong Kong dengan persyaratan tertentu.
                                li Paspor Dinas: Bebas Visa (30 hari) Sejak tanggal 19 Maret 2020 bebas visa tidak berlaku. Hanya WNA/WNI residen Hong Kong yang dapat masuk ke Hong Kong dengan persyaratan tertentu."

                            p 
                                a.link-primary.link-underline-opacity-0(href="https://www.kemlu.go.id/hongkong/pelayanan-perwakilan/layanan-konsuler/layanan-administrasi-kependudukan") 
                                    i * Sumber Layanan Administrasi Kependudukan (Kementrian Luar Negeri)
                    
                    hr
