pelatihan/detail-pelatihan-skeleton.html
<!DOCTYPE html>
<html lang="id" page-class="home">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="manifest" href="../img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="../img/favicon.ico">
    <title>Pelatihan ABC | Jari PMI</title>
    <meta name="description" content="Detail Pelatihan">
    <link rel="canonical" href="https://jaripmi.info">
    <link rel="alternate" hreflang="id" href="https://jaripmi.info">
    <meta property="og:image" content="../img/jaripmi-berdaya.jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="627">
    <meta property="og:locale" content="id_ID">
    <meta meta property="og:type" content="website">
    <meta property="og:description" content="Detail Pelatihan">
    <meta property="og:site_name" content="Prakerja">
    <meta property="og:url" content="../img/jaripmi-berdaya.jpg">
    <meta name="twitter:card" content="../img/jaripmi-berdaya.jpg">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Pelatihan ABC | Jari PMI">
    <meta name="twitter:description" content="Detail Pelatihan">
    <meta name="twitter:image" content="../img/jaripmi-berdaya.jpg">
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="630">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="https://fonts.googleapis.com">
    <link rel="preload" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="../css/bootstrap.css" rel="stylesheet" as="style">
    <link rel="stylesheet" as="style" href="https://cdn.datatables.net/2.1.8/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" as="style" href="../css/jaripmi.css">
    <link rel="stylesheet" as="style" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  </head>
  <body>
    <!-- Header -->
    <!-- start header-->
    <header class="site-main-header">
      <div class="header-container container d-flex align-items-center px-4 px-md-0"><a class="site-logo" href="../"><img src="../img/logo-pmi.svg" alt="Jari PMI"></a>
        <ul class="site-header-buttons">
          <li><a class="site-nav-trigger" href="#site-primary-nav">Menu<span></span></a></li>
        </ul>
      </div>
    </header>
    <!-- end header-->
    <!-- Main content-->
    <main class="site-main-content">
      <section>
        <div class="container pt-md-5 pt-5 px-4 px-md-0">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb"> 
              <li class="breadcrumb-item"> <span class="skeleton-box rounded-pill" style="width:20px"></span></li>
              <li class="breadcrumb-item"> <span class="skeleton-box rounded-pill" style="width:128px"></span></li>
              <li class="breadcrumb-item active"><span class="skeleton-box rounded-pill" style="width:128px"></span></li>
            </ol>
          </nav>
        </div>
      </section>
      <section class="section-detail-course">
        <div class="container py-5 px-4 px-md-0">
          <div class="row flex-row-reverse">
            <div class="col-12 col-md-4 col-lg-4">
              <div class="skeleton-box w-100 rounded mb-3" style="min-height: 30vh;"></div>
              <div class="mb-3"><span class="skeleton-box rounded-pill" style="width:128px"></span></div>
              <div class="mb-3"><span class="skeleton-box rounded-pill" style="width:40%;height:32px;"></span></div>
              <div class="mb-3"><span class="skeleton-box rounded" style="width:70%;height:48px;"></span></div>
              <div class="mb-3"><span class="skeleton-box rounded-pill" style="width:60%"></span></div>
            </div>
            <div class="col-12 col-md-8 col-lg-8 pe-xl-4">
              <div class="mb-2"> <span class="skeleton-box rounded" style="width:100%; height:40px;"></span></div>
              <div class="mb2"> <span class="skeleton-box rounded" style="width:70%; height:40px;"></span></div>
              <div class="mt-3"> <span class="skeleton-box rounded me-2" style="width:32px;height:32px;"></span><span class="skeleton-box rounded" style="width:40%; height:32px;"></span></div>
              <div class="row mt-5 mb-4"> 
                <div class="col-12 col-md-6 col-lg-4 mb-4 d-flex"> <span class="skeleton-box rounded-pill me-2" style="width:18px;height:18px;"></span>
                  <div class="w-100"> <span class="skeleton-box rounded-pill mb-2" style="width:50%;height:18px;"></span><span class="skeleton-box rounded-pill" style="width:70%;height:18px;"></span></div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 d-flex"> <span class="skeleton-box rounded-pill me-2" style="width:18px;height:18px;"></span>
                  <div class="w-100"> <span class="skeleton-box rounded-pill mb-2" style="width:50%;height:18px;"></span><span class="skeleton-box rounded-pill" style="width:70%;height:18px;"></span></div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 d-flex"> <span class="skeleton-box rounded-pill me-2" style="width:18px;height:18px;"></span>
                  <div class="w-100"> <span class="skeleton-box rounded-pill mb-2" style="width:50%;height:18px;"></span><span class="skeleton-box rounded-pill" style="width:70%;height:18px;"></span></div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 d-flex"> <span class="skeleton-box rounded-pill me-2" style="width:18px;height:18px;"></span>
                  <div class="w-100"> <span class="skeleton-box rounded-pill mb-2" style="width:50%;height:18px;"></span><span class="skeleton-box rounded-pill" style="width:70%;height:18px;"></span></div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 d-flex"> <span class="skeleton-box rounded-pill me-2" style="width:18px;height:18px;"></span>
                  <div class="w-100"> <span class="skeleton-box rounded-pill mb-2" style="width:50%;height:18px;"></span><span class="skeleton-box rounded-pill" style="width:70%;height:18px;"></span></div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4 d-flex"> <span class="skeleton-box rounded-pill me-2" style="width:18px;height:18px;"></span>
                  <div class="w-100"> <span class="skeleton-box rounded-pill mb-2" style="width:50%;height:18px;"></span><span class="skeleton-box rounded-pill" style="width:70%;height:18px;"></span></div>
                </div>
              </div>
              <hr>
              <article>
                <section class="py-3">
                  <div class="mb-3"> <span class="skeleton-box rounded" style="width:40%; height:32px;"></span></div>
                  <div class="mt-2"> <span class="skeleton-box rounded" style="width:100%; height:18px;"></span></div>
                  <div class="mt-2"> <span class="skeleton-box rounded" style="width:90%; height:18px;"></span></div>
                  <div class="mt-2"> <span class="skeleton-box rounded" style="width:100%; height:18px;"></span></div>
                  <div class="mt-2"> <span class="skeleton-box rounded" style="width:50%; height:18px;"></span></div>
                  <div class="mt-4"> <span class="skeleton-box rounded" style="width:100%; height:18px;"></span></div>
                  <div class="mt-2"> <span class="skeleton-box rounded" style="width:90%; height:18px;"></span></div>
                  <div class="mt-2"> <span class="skeleton-box rounded" style="width:100%; height:18px;"></span></div>
                  <div class="mt-2"> <span class="skeleton-box rounded" style="width:50%; height:18px;"></span></div>
                </section>
                <section class="py-3">
                  <div class="mb-3"> <span class="skeleton-box rounded" style="width:40%; height:32px;"></span></div>
                  <div class="mt-2"> <span class="skeleton-box rounded" style="width:90%; height:18px;"></span></div>
                  <div class="mt-2"> <span class="skeleton-box rounded" style="width:80%; height:18px;"></span></div>
                  <div class="mt-2"> <span class="skeleton-box rounded" style="width:70%; height:18px;"></span></div>
                  <div class="mt-2"> <span class="skeleton-box rounded" style="width:50%; height:18px;"></span></div>
                </section>
              </article>
              <hr>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="border-top">
      <div class="container py-3 py-lg-4 px-4 px-md-0">
        <div class="contact-box rounded-3 overflow-hidden mt-4 mt-lg-0 mb-lg-5 mb-4">
          <div class="contact-box-header p-4 text-center">
            <h5 class="m-0">Layanan Aduan</h5>
          </div>
          <div class="row"> 
            <div class="col-12 col-lg-6">
              <div class="p-4">
                <div class="row d-flex align-items-center">
                  <div class="col-4"><img class="mw-100" src="../img/LogoKPPMIBP2MI.webp" alt="Kementerian Pelindungan Pekerja Migran Indonesia / Badan Pelindungan Pekerja Migran Indonesia)" style="max-height:4rem"></div>
                  <div class="col-8">
                    <h6 class="fs-7">Layanan Aduan ini dilayani oleh Kementerian Pelindungan Pekerja Migran Indonesia / Badan Pelindungan Pekerja Migran Indonesia</h6>
                  </div>
                </div>
                <div class="fs-7 mt-2">
                  <ul> 
                    <li class="pt-2">Call Center - Telepon Halo PMI : <a class="text-primary" href="tel:+628001000">08001000</a></li>
                    <li class="pt-2">Telepon dari Luar Negeri : <a class="text-primary" href="tel:+622129244810">(021) 29244810</a></li>
                    <li class="pt-2">Email <a class="text-primary" href="mailto:halotki@bp2mi.go.id">halotki@bp2mi.go.id</a></li>
                    <li class="pt-2">Faksimili : <a class="text-primary" href="#" 021>29244810</a></li>
                  </ul>
                </div>
                <div class="mt-4">
                  <h6>Sosial Media </h6>
                  <div><a class="p-2 fs-5 me-2" href="https://www.facebook.com/bp2mi.ri" target="_blank"><i class="bi bi-facebook"></i></a><a class="p-2 fs-5 me-2" href="https://x.com/bp2mi_ri" target="_blank"><i class="bi bi-twitter"></i></a><a class="p-2 fs-5 me-2" href="https://www.instagram.com/bp2mi_ri" target="_blank"><i class="bi bi-instagram"></i></a><a class="p-2 fs-5 me-2" href="https://www.youtube.com/@BP2MI_RI" target="_blank"><i class="bi bi-youtube"></i></a><a class="p-2 fs-5" href="https://www.tiktok.com/@bp2mi.ri" target="_blank"><i class="bi bi-tiktok"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="p-4">
                <div class="row d-flex align-items-center">
                  <div class="col-4"><img class="mw-100" src="../img/logo-kemenlu.png" alt="BP2MI (Badan Perlindungan Pekerja Migran Indonesia)" style="max-height:4rem"></div>
                  <div class="col-8">
                    <h6 class="fs-7">Layanan Lapor Diri yang dilayani oleh Kementrian Luar Negeri</h6>
                  </div>
                </div>
                <div class="content-article">
                  <div class="fs-7 mt-2">
                    <p>Video Tutorial Lapor Diri : <a href="https://www.youtube.com/watch?v=B8eIcjcN40E" target="_blank">https://www.youtube.com/watch?v=B8eIcjcN40E</a></p>
                  </div>
                  <div class="fs-7 mt-2">
                    <p>Manfaat: </p>
                    <ol> 
                      <li>Mempermudah Pengurusan Dokumen atau Surat-Surat</li>
                      <li>Mempercepat pemberian bantuan untuk kendala WNI di Luar Negeri</li>
                      <li>Akurasi Informasi WNI di Luar Negeri</li>
                      <li>Kemudahan Akses Layanan</li>
                    </ol>
                  </div>
                  <div class="fs-7 mt-2">
                    <p>Daftar melalui :<a href="https://peduliwni.kemlu.go.id/" target="_blank">https://peduliwni.kemlu.go.id/</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5">
            <div class="mb-4"><img src="../img/logo-pmi.svg" alt="Jari PMI"></div>
            <div class="pe-lg-4">
              <p class="fs-7 text-secondary">Diperlukan adanya Pusat Informasi bagi PMI dan Keluarga yang dapat memenuhi aspek Pelindungan dan Pemberdayaan sehingga terwujudnya “PMI Berdaya” dikarenakan kesenjangan informasi yang dapat diakses oleh PMI</p>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row"> 
              <div class="col-md-4 mt-4 mt-lg-0">
                <h6>Jari PMI</h6>
                <ul class="footer-nav">
                  <li> <a href="..//">Beranda </a></li>
                  <li> <a href="../latar-belakang/">Latar Belakang </a></li>
                  <li> <a href="../latar-belakang#VisiMisi">Visi Misi </a></li>
                  <li> <a href="../artikel/">Artikel </a></li>
                  <li> <a href="../tanyajawab/">Tanya Jawab</a></li>
                </ul>
              </div>
              <div class="col-md-4 mt-4 mt-lg-0">
                <h6>Pelatihan</h6>
                <ul class="footer-nav">
                  <li> <a href="..//pelatihan">Bahasa Asing </a></li>
                  <li> <a href="..//pelatihan">UMKM</a></li>
                  <li> <a href="..//pelatihan">Pengelolaan Uang</a></li>
                  <li> <a href="..//pelatihan">Pelatihan Lainnya</a></li>
                </ul>
              </div>
              <div class="col-md-4 mt-4 mt-lg-0">
                <h6>Negara Tujuan</h6>
                <ul class="footer-nav" id="list-country-footer">
                  <li> <span class="skeleton-box rounded-pill" style="width:60%"></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row border-top mt-4">
          <p class="text-center fs-8 text-secondary mb-0 mt-3">Copyright &copy; 2024 Jari PMI</p>
        </div>
      </div>
      <button class="scroll-top"><i class="bi bi-chevron-up"></i></button>
    </footer>
    <!-- Header Menu-->
    <!-- start overlay-->
    <div class="site-overlay"></div>
    <!-- end overlay-->
    <!-- start site nav-->
    <nav class="site-nav w-100 d-flex justify-content-end">
      <div class="site-primary-nav is-fixed" id="site-primary-nav">
        <ul class="nav-group">
          <li><a href="../">Beranda</a></li>
          <li><a href="../informasi-keuangan/">Informasi Keuangan</a></li>
          <li><a href="../pelatihan/">Pelatihan</a></li>
          <li class="has-children small-children"><a>Negara Tujuan</a>
            <ul class="site-secondary-nav has-see-all is-hidden" id="list-country-header">
              <li class="go-back"><a href="#0">Menu</a></li>
              <li class="see-all"><a class="anchor arrow-move" href="../negara/">Selengkapnya<i class="icon-angle-right"></i></a></li>
            </ul>
          </li>
          <li><a href="../artikel/">Artikel</a></li>
          <li>
            <button class="btn btn-cta-header btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#layananAduan"> <i class="bi bi-telephone-fill me-2 text-white"></i>Layanan Aduan</button>
          </li>
        </ul>
      </div>
      <!-- primary-nav-->
    </nav>
    <!-- site-nav-->
    <!-- Modals-->
    <div class="modal modal-lg fade" id="layananAduan" tabindex="-1" aria-labelledby="layananAduanLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header align-items-start align-items-lg-center">
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="contact-box rounded-3 overflow-hidden mt-4 mt-lg-0 mb-lg-0">
              <div class="contact-box-header p-4 text-center">
                <h5 class="m-0">Layanan Aduan</h5>
              </div>
              <div class="row"> 
                <div class="col-12 col-lg-6">
                  <div class="p-4">
                    <div class="row d-flex align-items-center">
                      <div class="col-4"><img class="mw-100" src="../img/LogoKPPMIBP2MI.webp" alt="Kementerian Pelindungan Pekerja Migran Indonesia / Badan Pelindungan Pekerja Migran Indonesia" style="max-height:4rem"></div>
                      <div class="col-8">
                        <h6 class="fs-7">Kementerian Pelindungan Pekerja Migran Indonesia / Badan Pelindungan Pekerja Migran Indonesia</h6>
                      </div>
                    </div>
                    <div class="fs-7 mt-2">
                      <ul> 
                        <li class="pt-2">Call Center - Telepon Halo PMI : <a class="text-primary" href="tel:+628001000">08001000</a></li>
                        <li class="pt-2">Telepon dari Luar Negeri : <a class="text-primary" href="tel:+622129244810">(021) 29244810</a></li>
                        <li class="pt-2">Email <a class="text-primary" href="mailto:halotki@bp2mi.go.id">halotki@bp2mi.go.id</a></li>
                        <li class="pt-2">Faksimili : <a class="text-primary" href="#" 021>29244810</a></li>
                      </ul>
                    </div>
                    <div class="mt-4">
                      <h6>Sosial Media </h6>
                      <div><a class="p-2 fs-5 me-2" href="https://www.facebook.com/bp2mi.ri" target="_blank"><i class="bi bi-facebook"></i></a><a class="p-2 fs-5 me-2" href="https://x.com/bp2mi_ri" target="_blank"><i class="bi bi-twitter"></i></a><a class="p-2 fs-5 me-2" href="https://www.instagram.com/bp2mi_ri" target="_blank"><i class="bi bi-instagram"></i></a><a class="p-2 fs-5 me-2" href="https://www.youtube.com/@BP2MI_RI" target="_blank"><i class="bi bi-youtube"></i></a><a class="p-2 fs-5" href="https://www.tiktok.com/@bp2mi.ri" target="_blank"><i class="bi bi-tiktok"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="p-4">
                    <div class="row d-flex align-items-center">
                      <div class="col-4"><img class="mw-100" src="../img/logo-kemenlu.png" alt="BP2MI (Badan Perlindungan Pekerja Migran Indonesia)" style="max-height:4rem"></div>
                      <div class="col-8">
                        <h6 class="fs-7">Layanan Lapor Diri yang dilayani oleh Kementrian Luar Negeri</h6>
                      </div>
                    </div>
                    <div class="content-article">
                      <div class="fs-7 mt-2">
                        <p>Video Tutorial Lapor Diri : <a href="https://www.youtube.com/watch?v=B8eIcjcN40E" target="_blank">https://www.youtube.com/watch?v=B8eIcjcN40E</a></p>
                      </div>
                      <div class="fs-7 mt-2">
                        <p>Manfaat: </p>
                        <ol> 
                          <li>Mempermudah Pengurusan Dokumen atau Surat-Surat</li>
                          <li>Mempercepat pemberian bantuan untuk kendala WNI di Luar Negeri</li>
                          <li>Akurasi Informasi WNI di Luar Negeri</li>
                          <li>Kemudahan Akses Layanan</li>
                        </ol>
                      </div>
                      <div class="fs-7 mt-2">
                        <p>Daftar melalui :<a href="https://peduliwni.kemlu.go.id/" target="_blank">https://peduliwni.kemlu.go.id/</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button class="btn btn-outline-primary" type="button" data-bs-dismiss="modal">Tutup</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-lg fade" id="filterPelatihan" tabindex="-1" aria-labelledby="layananAduanLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header align-items-start align-items-lg-center">
            <h4 class="modal-title fs-5" id="header-filter-pelatihan">Filter Pelatihan</h4>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="rounded-3 overflow-hidden mt-4 mt-lg-0">
              <div class="mb-4">
                <h6 class="filter-group-sticky mb-3"><i class="bi bi-percent color-success"> </i>Harga</h6>
                <div class="course-filter column-3-1" id="course-price">
                  <div class="form-check">
                    <input class="form-check-input filter-price" id="filter-price-1" type="checkbox" value="0" name="price">
                    <label class="form-check-label text-capitalize" for="filter-price-1">gratis (Rp0)</label>
                  </div>
                </div>
              </div>
              <div class="mb-4">
                <h6 class="filter-group-sticky mb-3"><i class="bi bi-stars text-danger"> </i>Kategori Pelatihan</h6>
                <div class="course-filter column-3-1" id="sub-category" name="sub-category-by-name"></div>
              </div>
              <div class="mb-4">
                <h6 class="filter-group-sticky mb-3"><i class="bi bi-person-video2 text-info"> </i>Lembaga Pelatihan</h6>
                <div class="course-filter column-3-1" id="course-trending" name="learning-platform-by-name"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button class="btn btn-outline-primary" type="button" data-bs-dismiss="modal">Tutup</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/jquery-1.11.3.min.js"></script>
  <script src="../js/jquery.mobile.custom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
  <script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js"></script>
  <script src="../js/main.js"></script>
</html>

pelatihan/detail-pelatihan-skeleton.pug
//- start variable
- var pageActive = ''
- var baseURL = '../'
- var contentDescription = {}
- ogImageURL = baseURL+"img/jaripmi-berdaya.jpg"
- contentDescription.title = "Pelatihan ABC | Jari PMI"
- contentDescription.description = "Detail Pelatihan"

doctype html
html(lang="id" page-class="home")
    include ../pug/includes/html_head.pug
    body
        // Header 
        include ../pug/includes/nav_mobile.pug

        // Main content
        main.site-main-content
            //- Skeleton breadcrumbs
            section
                .container.pt-md-5.pt-5.px-4.px-md-0
                    nav(aria-label="breadcrumb")
                        ol.breadcrumb 
                            li.breadcrumb-item 
                                span.skeleton-box.rounded-pill(style="width:20px")
                            li.breadcrumb-item 
                                span.skeleton-box.rounded-pill(style="width:128px")
                            li.breadcrumb-item.active
                                span.skeleton-box.rounded-pill(style="width:128px")

            //- Skeleton Course Detail
            section.section-detail-course
                .container.py-5.px-4.px-md-0
                    .row.flex-row-reverse
                        .col-12.col-md-4.col-lg-4
                            .skeleton-box.w-100.rounded.mb-3(style="min-height: 30vh;")
                            .mb-3
                                span.skeleton-box.rounded-pill(style="width:128px")
                            .mb-3
                                span.skeleton-box.rounded-pill(style="width:40%;height:32px;")

                            .mb-3
                                span.skeleton-box.rounded(style="width:70%;height:48px;")
                            .mb-3
                                span.skeleton-box.rounded-pill(style="width:60%")

                        .col-12.col-md-8.col-lg-8.pe-xl-4
                            .mb-2 
                                span.skeleton-box.rounded(style="width:100%; height:40px;")
                            .mb2 
                                span.skeleton-box.rounded(style="width:70%; height:40px;")

                            .mt-3 
                                span.skeleton-box.rounded.me-2(style="width:32px;height:32px;")
                                span.skeleton-box.rounded(style="width:40%; height:32px;")


                            .row.mt-5.mb-4 
                                .col-12.col-md-6.col-lg-4.mb-4.d-flex 
                                    span.skeleton-box.rounded-pill.me-2(style="width:18px;height:18px;")
                                    .w-100 
                                        span.skeleton-box.rounded-pill.mb-2(style="width:50%;height:18px;")
                                        span.skeleton-box.rounded-pill(style="width:70%;height:18px;")
                                .col-12.col-md-6.col-lg-4.mb-4.d-flex 
                                    span.skeleton-box.rounded-pill.me-2(style="width:18px;height:18px;")
                                    .w-100 
                                        span.skeleton-box.rounded-pill.mb-2(style="width:50%;height:18px;")
                                        span.skeleton-box.rounded-pill(style="width:70%;height:18px;")
                                .col-12.col-md-6.col-lg-4.mb-4.d-flex 
                                    span.skeleton-box.rounded-pill.me-2(style="width:18px;height:18px;")
                                    .w-100 
                                        span.skeleton-box.rounded-pill.mb-2(style="width:50%;height:18px;")
                                        span.skeleton-box.rounded-pill(style="width:70%;height:18px;")

                                .col-12.col-md-6.col-lg-4.mb-4.d-flex 
                                    span.skeleton-box.rounded-pill.me-2(style="width:18px;height:18px;")
                                    .w-100 
                                        span.skeleton-box.rounded-pill.mb-2(style="width:50%;height:18px;")
                                        span.skeleton-box.rounded-pill(style="width:70%;height:18px;")

                                .col-12.col-md-6.col-lg-4.mb-4.d-flex 
                                    span.skeleton-box.rounded-pill.me-2(style="width:18px;height:18px;")
                                    .w-100 
                                        span.skeleton-box.rounded-pill.mb-2(style="width:50%;height:18px;")
                                        span.skeleton-box.rounded-pill(style="width:70%;height:18px;")
                                .col-12.col-md-6.col-lg-4.mb-4.d-flex 
                                    span.skeleton-box.rounded-pill.me-2(style="width:18px;height:18px;")
                                    .w-100 
                                        span.skeleton-box.rounded-pill.mb-2(style="width:50%;height:18px;")
                                        span.skeleton-box.rounded-pill(style="width:70%;height:18px;")

                            hr 

                            article
                                section.py-3
                                    .mb-3 
                                        span.skeleton-box.rounded(style="width:40%; height:32px;")
                                    .mt-2 
                                        span.skeleton-box.rounded(style="width:100%; height:18px;")
                                    .mt-2 
                                        span.skeleton-box.rounded(style="width:90%; height:18px;")
                                    .mt-2 
                                        span.skeleton-box.rounded(style="width:100%; height:18px;")
                                    .mt-2 
                                        span.skeleton-box.rounded(style="width:50%; height:18px;")
                                    .mt-4 
                                        span.skeleton-box.rounded(style="width:100%; height:18px;")
                                    .mt-2 
                                        span.skeleton-box.rounded(style="width:90%; height:18px;")
                                    .mt-2 
                                        span.skeleton-box.rounded(style="width:100%; height:18px;")
                                    .mt-2 
                                        span.skeleton-box.rounded(style="width:50%; height:18px;")

                                section.py-3
                                    .mb-3 
                                        span.skeleton-box.rounded(style="width:40%; height:32px;")
                                    .mt-2 
                                        span.skeleton-box.rounded(style="width:90%; height:18px;")
                                    .mt-2 
                                        span.skeleton-box.rounded(style="width:80%; height:18px;")
                                    .mt-2 
                                        span.skeleton-box.rounded(style="width:70%; height:18px;")
                                    .mt-2 
                                        span.skeleton-box.rounded(style="width:50%; height:18px;")



                            hr

        // Footer
        include ../pug/includes/footer.pug

        // Header Menu
        include ../pug/includes/nav_desktop.pug

        // Modals
        include ../pug/includes/modal.pug
        include ../pug/pelatihan/modal_filter.pug

    include ../pug/includes/html_foot.pug
