pug/negara/malaysia/cara-kirim-uang.pug
// HDetail Page 1
section
    .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
        .row.d-flex.align-items-center
            .col-12
                nav.breadcrumb-wrapper(aria-label="breadcrumb")
                    ol.breadcrumb.overflow-hidden.fs-7.mb-0.breadcrumb-custom
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'negara/')
                                | Negara Tujuan
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'negara/malaysia/') Malaysia

                        li.breadcrumb-item.active.text-truncate(aria-current='page') Tata Cara Pengiriman Uang Ke Indonesia
section
  .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
    .row.d-flex.align-items-center
        
        .col-12.bg-pmi-neutral-50.rounded-3
            .p-4.text-center
                a.fs-8.d-block.d-lg-none(href=baseURL+"negara/malaysia/") 
                    i.bi.bi-arrow-left.me-2
                    | Kembali
                h1.h2 Tata Cara Pengiriman Uang Ke Indonesia
                h6.mb-0.text-secondary Malaysia

section 
    .container.pb-4.pb-lg-5.px-4.px-md-0
        .row
            aside.jari-sidebar-nav.col-lg-3.mb-4
                nav.pmi-scrollspy-nav 
                    btn.btn.d-block.d-lg-none.btn-outline-primary.trigger-menu-category
                        i.bi.bi-list.me-2
                        | Menu Kategori
                    ol.content-menu-category.rounded
                        li 
                            a(href="#pengiriman-uang") Pengiriman Uang
                        li 
                            a(href="#durasi-biaya") Durasi, Biaya, dan Metode Transfer dari Malaysia
                        li 
                            a(href="#lokasi-pengiriman") Lokasi Pengiriman Uang

            article.jari-sidebar-content.col-lg-9
                section#pengiriman-uang.pmi-scrollspy-content.adjust-anchor
                    h4 Pengiriman Uang
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")
                    
                    .row 
                        .col-lg-12.col-md-12.col-sm-12.content-article 
                            //- p Khusus para WNI/PMI yang berada di Hong Kong, kirim uang dapat dilakukan dengan mengunjungi BRI Global Financial Services (Perusahaan Anak dari BRI) yang tersebar di 4 lokasi district yaitu Causeway Bay, Mongkok, Tsuen Wan, dan Yuen Long. Kirim uang dapat dilakukan dengan mengikuti tahapan berikut.
                            //- ol 
                            //-     li Mempersiapkan identitas dan detail tujuan pengiriman (nama & nomor rekening BRI).
                            //-     li Mempersiapkan jumlah uang yang akan dikirim.
                            //-     li Cek kembali detail pengiriman, agar tidak salah tujuan.
                            //-     li Pengiriman uang siap diproses dan akan diterima di hari yang sama.
                    hr
                
                section#durasi-biaya.pmi-scrollspy-content.adjust-anchor
                    h4 Durasi, Biaya, dan Metode Transfer dari Negara Asal
                    //- img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")

                    //- Load sample paragraph
                    .row 
                        //- .col-lg-12.col-md-12.col-sm-12.content-article 
                            p Cek daftar berikut untuk melihat daftar layanan, durasi dan biaya transfer
                            table.table.table-striped
                                thead.thead-dark
                                    tr 
                                        th(scope="col") Nama Layanan
                                        th(scope="col") SWIFT
                                        th(scope="col") MoneyGram

                                tbody 
                                    tr 
                                        td 
                                            b Durasi Pengiriman 
                                        td 1 hari kerja 
                                        td 
                                            | - Rekening Bank = 1 hari kerja
                                            br
                                            | - Tarik tunai di cabang CIMB Niaga Indonesia = Instant 
                                    tr 
                                        td 
                                            b Biaya Transfer
                                        td estimasi USD 20-25
                                        td Sesuai kebijakan provider setempat
                                    tr 
                                        td 
                                            b Tujuan Dana ke Indonesia
                                        td Rekening Bank di Indonesia
                                        td Tarik tunai di cabang CIMB Niaga Indonesia
                                    tr
                                        td 
                                            b Metode Transfer dari Hongkong
                                        td 
                                            | - Cabang di Bank Lokal
                                            br
                                            | - Kanal Elektronik Bank Setempat
                                        td Datang ke Agent MoneyGram di Hongkong
                            
                    hr

                section#lokasi-pengiriman.pmi-scrollspy-content.adjust-anchor()
                    h4 Lokasi Pengiriman Uang
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")

                    .row 
                        .col-lg-12.col-md-12.col-sm-12
                            div.table-responsive
                                table.table.table-hover.fs-7.my-4.display.dataTable.responsive(id="remitansi-list" data-country="malaysia")
                                    thead
                                        tr
                                            th.text-truncate(scope="col") Lembaga Remitansi
                                            th.text-truncate(scope="col") Alamat / Website
                                            th.text-truncate(scope="col") Tutorial
                                            th.text-truncate(scope="col") Biaya
                                            th.text-truncate(scope="col") Platform
                    hr

html/negara/korea-selatan/cara-kirim-uang.html

<!-- HDetail Page 1-->
<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12">
        <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
          <ol class="breadcrumb overflow-hidden fs-7 mb-0 breadcrumb-custom">
            <li class="breadcrumb-item"><a class="text-primary" href="undefinednegara/">Negara Tujuan</a></li>
            <li class="breadcrumb-item"><a class="text-primary" href="undefinednegara/hongkong/">Hongkong</a></li>
            <li class="breadcrumb-item active text-truncate" aria-current="page">Tata Cara Pengiriman Uang Ke Indonesia</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12 bg-pmi-neutral-50 rounded-3">
        <div class="p-4 text-center"><a class="fs-8 d-block d-lg-none" href="undefinednegara/hongkong/"> <i class="bi bi-arrow-left me-2"></i>Kembali</a>
          <h1 class="h2">Tata Cara Pengiriman Uang Ke Indonesia</h1>
          <h6 class="mb-0 text-secondary">Hongkong</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<section> 
  <div class="container pb-4 pb-lg-5 px-4 px-md-0">
    <div class="row">
      <aside class="jari-sidebar-nav col-lg-3 mb-4">
        <nav class="pmi-scrollspy-nav"> 
          <btn class="btn d-block d-lg-none btn-outline-primary trigger-menu-category"><i class="bi bi-list me-2"></i>Menu Kategori</btn>
          <ol class="content-menu-category rounded">
            <li> <a href="#pengiriman-uang">Pengiriman Uang</a></li>
            <li> <a href="#durasi-biaya">Durasi, Biaya, dan Metode Transfer dari Hongkong</a></li>
            <li> <a href="#lokasi-pengiriman">Lokasi Pengiriman Uang</a></li>
          </ol>
        </nav>
      </aside>
      <article class="jari-sidebar-content col-lg-9">
        <section class="pmi-scrollspy-content adjust-anchor" id="pengiriman-uang">
          <h4>Pengiriman Uang</h4><img class="mw-100 my-3" src="undefinedimg/img-illustration-16.svg" alt=""/>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12 content-article"> 
              <p>Khusus para WNI/PMI yang berada di Hong Kong, kirim uang dapat dilakukan dengan mengunjungi BRI Global Financial Services (Perusahaan Anak dari BRI) yang tersebar di 4 lokasi district yaitu Causeway Bay, Mongkok, Tsuen Wan, dan Yuen Long. Kirim uang dapat dilakukan dengan mengikuti tahapan berikut.</p>
              <ol> 
                <li>Mempersiapkan identitas dan detail tujuan pengiriman (nama & nomor rekening BRI).</li>
                <li>Mempersiapkan jumlah uang yang akan dikirim.</li>
                <li>Cek kembali detail pengiriman, agar tidak salah tujuan.</li>
                <li>Pengiriman uang siap diproses dan akan diterima di hari yang sama.</li>
              </ol>
            </div>
          </div>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content adjust-anchor" id="durasi-biaya">
          <h4>Durasi, Biaya, dan Metode Transfer dari Negara Asal</h4><img class="mw-100 my-3" src="undefinedimg/img-illustration-17.svg" alt=""/>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12 content-article"> 
              <p>Cek daftar berikut untuk melihat daftar layanan, durasi dan biaya transfer</p>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr> 
                    <th scope="col">Nama Layanan</th>
                    <th scope="col">SWIFT</th>
                    <th scope="col">MoneyGram</th>
                  </tr>
                </thead>
                <tbody> 
                  <tr> 
                    <td> <b>Durasi Pengiriman </b></td>
                    <td>1 hari kerja </td>
                    <td>
                       - Rekening Bank = 1 hari kerja<br/>- Tarik tunai di cabang CIMB Niaga Indonesia = Instant </td>
                  </tr>
                  <tr> 
                    <td> <b>Biaya Transfer</b></td>
                    <td>estimasi USD 20-25</td>
                    <td>Sesuai kebijakan provider setempat</td>
                  </tr>
                  <tr> 
                    <td> <b>Tujuan Dana ke Indonesia</b></td>
                    <td>Rekening Bank di Indonesia</td>
                    <td>Tarik tunai di cabang CIMB Niaga Indonesia</td>
                  </tr>
                  <tr>
                    <td> <b>Metode Transfer dari Hongkong</b></td>
                    <td>
                       - Cabang di Bank Lokal<br/>- Kanal Elektronik Bank Setempat</td>
                    <td>Datang ke Agent MoneyGram di Hongkong</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content adjust-anchor" id="lokasi-pengiriman">
          <h4>Lokasi Pengiriman Uang</h4><img class="mw-100 my-3" src="undefinedimg/img-illustration-18.svg" alt=""/>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="table-responsive">
                <table class="table table-hover fs-7 my-4 display dataTable responsive" id="remitansi-list" data-country="korea-selatan">
                  <thead>
                    <tr>
                      <th class="text-truncate" scope="col">Lembaga Remitansi</th>
                      <th class="text-truncate" scope="col">Alamat / Website</th>
                      <th class="text-truncate" scope="col">Tutorial</th>
                      <th class="text-truncate" scope="col">Biaya</th>
                      <th class="text-truncate" scope="col">Platform</th>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
          </div>
          <hr/>
        </section>
      </article>
    </div>
  </div>
</section>
