html/negara/taiwan/regulasi-ketentuan-berlaku.html

<!-- HDetail Page 1-->
<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12">
        <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
          <ol class="breadcrumb overflow-hidden fs-7 mb-0 breadcrumb-custom">
            <li class="breadcrumb-item"><a class="text-primary" href="undefinednegara/">Negara Tujuan</a></li>
            <li class="breadcrumb-item"><a class="text-primary" href="undefinednegara/taiwan/">Taiwan</a></li>
            <li class="breadcrumb-item active text-truncate" aria-current="page">Regulasi Dan Ketentuan</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12 bg-pmi-neutral-50 rounded-3">
        <div class="p-4 text-center"><a class="fs-8 d-block d-lg-none" href="undefinednegara/taiwan/"> <i class="bi bi-arrow-left me-2"></i>Kembali</a>
          <h1 class="h2">Regulasi Dan Ketentuan</h1>
          <h6 class="mb-0 text-secondary">Taiwan</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<section> 
  <div class="container pb-4 pb-lg-5 px-4 px-md-0">
    <div class="row">
      <aside class="jari-sidebar-nav col-lg-3 mb-4">
        <nav class="pmi-scrollspy-nav"> 
          <btn class="btn d-block d-lg-none btn-outline-primary trigger-menu-category"><i class="bi bi-list me-2"></i>Menu Kategori</btn>
          <ol class="content-menu-category rounded">
            <li> <a href="#kontrak-kerja-mandiri">Kontrak Kerja Mandiri</a></li>
            <li> <a href="#ketentuan-pengiriman-barang">Ketentuan Barang Kiriman PMI</a></li>
            <li> <a href="#kenali-hukum">Kenali Hukum, Jauhi Hukuman</a></li>
            <li> <a href="#layanan-bantuan-hukum">Layanan Bantuan Hukum</a></li>
            <li> <a href="#peraturan-depnaker">Peraturan Departemen Tenaga Kerja Khusus Pengurus Rumah Tangga Asing (PRTA) dan Pemberi Kerja</a></li>
            <li> <a href="#peraturan-departemen">Peraturan Departemen Tenaga Kerja Khusus PRTA di Hong Kong</a></li>
          </ol>
        </nav>
      </aside>
      <article class="jari-sidebar-content col-lg-9">
        <section class="pmi-scrollspy-content adjust-anchor" id="kontrak-kerja-mandiri">
          <h4>Kontrak Kerja Mandiri</h4><img class="mw-100 my-3" src="undefinedimg/img-illustration-4.svg" alt=""/>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12 content-article"> 
              <h6>Perpanjangan Kontrak Kerja Dengan Majikan Yang Sama Tanpa Menggunakan Agen (Kontrak Mandiri)</h6>
              <p>Prosedur permohonan perpanjangan kontrak kerja dengan majikan yang sama tanpa menggunakan agen (kontrak mandiri) sebagai berikut:</p>
              <ol> 
                <li>Kontrak mandiri hanya dapat digunakan untuk perpanjangan kontrak kerja dan TIDAK DAPAT digunakan untuk pembuatan kontrak kerja pertama kalinya. Kontrak mandiri bersifat pilihan dan sepenuhnya tergantung pada kesepakatan majikan dan PMI serta harus memenuhi persyaratan yang ditentukan oleh KJRI Hong Kong.</li>
                <li>Majikan dan PMI mengisi dan menandatangani “FORMULIR PERMOHONAN PERPANJANGAN PERJANJIAN KERJA PADA PEMBERI KERJA PERSEORANGAN YANG SAMA". Dokumen persyaratan tercantum dalam formulir tersebut. Penuhilah dokumen persyaratan tersebut sebelum diserahkan kepada KJRI Hong Kong. Unduh formulir di sini: <a href="https://kemlu.go.id/files/childmenu/additional_file/223-files-statis-pages-perwakilan-Hongkong-href-contains-pdf-0-shared.pdf" alt="Formulir Permohonan Kontrak Mandiri" target="_blank">Formulir Permohonan Kontrak Mandiri (Application Form)</a></li>
                <li>Majikan mengisi dan menandatangani “SURAT PERNYATAAN KESANGGUPAN PEMBERI KERJA PERSEORANGAN". Surat pernyataan tersebut harus dinotarisasi oleh notaris publik Hong Kong. KJRI Hong Kong tidak menentukan referensi notaris publik tersebut dan majikan bebas mencari sendiri. Unduh surat di sini: <a href="https://kemlu.go.id/files/childmenu/additional_file/223-files-statis-pages-perwakilan-Hongkong-href-contains-pdf-1-shared.pdf" alt=" Surat Pernyataan Majikan Kontak Mandiri" target="_blank"> Surat Pernyataan Majikan Kontak Mandiri (Employer Undertaking Letter)</a></li>
                <li>Jenis pemeriksaan kesehatan bagi PMI mengacu pada kertas “LINGKUP PEMERIKSAAN KESEHATAN BAGI PMI YANG AKAN MEMPERPANJANG PERJANJIAN KERJA PADA PEMBERI KERJA PERSEORANGAN". Unduh di sini: <a href="https://kemlu.go.id/files/childmenu/additional_file/223-files-statis-pages-perwakilan-Hongkong-href-contains-pdf-2-shared.pdf" title="Lingkup Pemeriksaan Kesehatan Kontrak Mandiri" target="_blank">Lingkup Pemeriksaan Kesehatan Kontrak Mandiri (Coverage of Medical Checkup)​</a></li>
                <li>Perhatikan waktu pengajuan permohonan anda kepada KJRI Hong Kong. Hindari pengajuan permohonan yang mendekati waktu habis visa kerja PMI anda.</li>
                <li>Pertanyaan lebih lanjut dapat menghubungi KJRI Hong Kong pada hari Senin-Jumat saat jam kerja 09.30-12.30 & 14.30-16.30, yaitu:<br/>Bagian Konsuler (Kontrak Mandiri)<br/>Telp. <a href="tel:+85236510264">+85236510264</a><br/>Email: <a href="mailto:consular@cgrihk.com">consular@cgrihk.com</a></li>
              </ol>
              <p> <a class="link-primary link-underline-opacity-0" href="https://www.kemlu.go.id/hongkong/pelayanan-perwakilan/layanan-konsuler/kontrak-mandiri" target="_blank" alt="Perpanjangan Kontrak Kerja (Kementrian Luar Negeri)"><i>* Perpanjangan Kontrak Kerja Mandiri (Kementrian Luar Negeri)</i></a></p>
            </div>
          </div>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content adjust-anchor" id="ketentuan-pengiriman-barang">
          <h4>Ketentuan Barang Kiriman PMI</h4>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12"> 
              <p>Berikut tutorial yang bisa kamu ikuti untuk ketentuan barang kirim PMI</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <figure><a href="undefinedimg/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_1.jpg" target="_blank"> 
                  <div class="full-card-cover"><img class="card-img-top mw-100 figure-img img-thumbnail" src="undefinedimg/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_1.jpg" alt="Syarat barang kiriman/paket PMI"/></div></a>
                <figcaption class="figure-caption">1. Syarat barang kiriman/paket PMI                                </figcaption>
              </figure>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"> 
              <figure><a href="undefinedimg/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_2.jpg" target="_blank"> 
                  <div class="full-card-cover"><img class="card-img-top mw-100 figure-img img-thumbnail" src="undefinedimg/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_2.jpg" alt="Jika menemukan PMI yang tidak tercatat di BP2MI, bisa hubungi disini"/></div></a>
                <figcaption class="figure-caption">2. Jika menemukan PMI yang tidak tercatat di BP2MI, bisa hubungi disini</figcaption>
              </figure>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"> 
              <figure><a href="undefinedimg/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_3.jpg" target="_blank"> 
                  <div class="full-card-cover"><img class="card-img-top mw-100 figure-img img-thumbnail" src="undefinedimg/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_3.jpg" alt="WNI/PMI Di Hongkong bisa mendapatkan surat keterangan barang pindahan dari KJRI Hongkong"/></div></a>
                <figcaption class="figure-caption">3. WNI/PMI Di Hongkong bisa mendapatkan surat keterangan barang pindahan dari KJRI Hongkong</figcaption>
              </figure>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"> 
              <figure><a href="undefinedimg/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_4.jpg" target="_blank"> 
                  <div class="full-card-cover"><img class="card-img-top mw-100 figure-img img-thumbnail" src="undefinedimg/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_4.jpg" alt="Dokumen Yang Diperlukan Untuk Permohonan Surat Keterangan Barang Pindahan"/></div></a>
                <figcaption class="figure-caption">4. Dokumen Yang Diperlukan Untuk Permohonan Surat Keterangan Barang Pindahan</figcaption>
              </figure>
            </div>
          </div>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content adjust-anchor" id="kenali-hukum">
          <h4>Kenali Hukum, Jauhi Hukuman</h4><img class="mw-100 my-3" src="undefinedimg/img-illustration-6.svg" alt=""/>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12"> 
              <p> <b>Tentang TKI</b></p>
              <p>Sesuai dengan Keputusan Menteri Tenaga Kerja <b>No. 260/2015</b>, Pemerintah RI secara resmi telah menghentikan pengiriman dan penempatan TKI pada pengguna perorangan (sektor domestik) ke 19 negara di kawasan Timur Tengah, salah satunya adalah Arab Saudi. </p>
              <p>Yang termasuk dalam kategori TKI sektor domestik antara lain Pembantu Laksana Rumah Tangga (PLRT), supir pribadi, dan tukang kebun pribadi. Dengan demikian, Anda dilarang pergi ke Arab Saudi dengan tujuan bekerja di sektor domestik. </p>
              <p>Apabila ada orang yang menawarkan pekerjaan sebagai PLRT atau pekerjaan sektor domestik lainnya, Anda dapat melaporkan kepada BNP2TKI (call center: <a href="tel:08001000">0800 1000)</a>, kepolisian terdekat atau KBRI Riyadh/KJRI Jeddah (apabila Anda sudah berada di Saudi). </p>
              <p>Anda harus memperhatikan masa berlaku paspor, visa serta kontrak kerja Anda. Hubungi KBRI Riyadh/KJRI Jeddah jika Anda ingin memperpanjang paspor atau mengambil cuti.</p>
            </div>
          </div>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content adjust-anchor" id="layanan-bantuan-hukum">
          <h4>Layanan Bantuan Hukum</h4><img class="mw-100 my-3" src="undefinedimg/img-illustration-7.svg" alt=""/>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12 content-article">
              <p><b>Laporan kasus WNI/TKI</b> bisa dikirimkan ke KBRI Riyadh/KJRI Jeddah melalui email: <a href="mailto:riyadh.kbri@kemlu.go.id" alt="riyadh.kbri@kemlu.go.id">riyadh.kbri@kemlu.go.id</a> / <a href="mailto:jeddah.kjri@kemlu.go.id">jeddah.kjri@kemlu.go.id</a>jeddah.kjri@kemlu.go.id di sertai dengan data lengkap TKI yang bermasalah yaitu:</p>
              <ol> 
                <li>Nama TKI sesuai Paspor</li>
                <li>Nomor paspor (bila ada)</li>
                <li>Nama PT Pengirim</li>
                <li>Tanggal / tahun keberangkatan (bila ada)</li>
                <li>Nama lengkap majikan</li>
                <li>Alamat Majikan</li>
                <li>Telp/Hp majikan</li>
                <li>Nomor ID (KTP) majikan</li>
                <li>Masalah yang dihadapi</li>
              </ol>
            </div>
          </div>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content adjust-anchor" id="peraturan-depnaker">
          <h4>Peraturan Departemen Tenaga Kerja Khusus Pengurus Rumah Tangga Asing (PRTA) dan Pemberi Kerja</h4><img class="mw-100 my-3" src="undefinedimg/img-illustration-6.svg" alt=""/>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12 content-article"></div>
          </div>
        </section>
        <section class="pmi-scrollspy-content adjust-anchor" id="peraturan-departemen">
          <h4>Peraturan Departemen Tenaga Kerja Khusus PRTA di Hong Kong</h4><img class="mw-100 my-3" src="undefinedimg/img-illustration-8.svg" alt=""/>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12 content-article"></div>
          </div>
        </section>
      </article>
    </div>
  </div>
</section>

pug/negara/arab-saudi/regulasi-ketentuan-berlaku.pug
// HDetail Page 1
section
    .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
        .row.d-flex.align-items-center
            .col-12
                nav.breadcrumb-wrapper(aria-label="breadcrumb")
                    ol.breadcrumb.overflow-hidden.fs-7.mb-0.breadcrumb-custom
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'negara/')
                                | Negara Tujuan
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'negara/hongkong/') Hongkong

                        li.breadcrumb-item.active.text-truncate(aria-current='page') Regulasi Dan Ketentuan
section
  .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
    .row.d-flex.align-items-center
        
        .col-12.bg-pmi-neutral-50.rounded-3
            .p-4.text-center
                a.fs-8.d-block.d-lg-none(href=baseURL+"negara/hongkong/") 
                    i.bi.bi-arrow-left.me-2
                    | Kembali
                h1.h2 Regulasi Dan Ketentuan
                h6.mb-0.text-secondary Hongkong

section 
    .container.pb-4.pb-lg-5.px-4.px-md-0
        .row
            aside.jari-sidebar-nav.col-lg-3.mb-4
                nav.pmi-scrollspy-nav 
                    btn.btn.d-block.d-lg-none.btn-outline-primary.trigger-menu-category
                        i.bi.bi-list.me-2
                        | Menu Kategori
                    ol.content-menu-category.rounded
                        li 
                            a(href="#kontrak-kerja-mandiri") Kontrak Kerja Mandiri
                        li 
                            a(href="#ketentuan-pengiriman-barang") Ketentuan Barang Kiriman PMI
                        li 
                            a(href="#kenali-hukum") Kenali Hukum, Jauhi Hukuman
                        li 
                            a(href="#layanan-bantuan-hukum") Layanan Bantuan Hukum
                        li 
                            a(href="#peraturan-depnaker") Peraturan Departemen Tenaga Kerja Khusus Pengurus Rumah Tangga Asing (PRTA) dan Pemberi Kerja
                        li 
                            a(href="#peraturan-departemen") Peraturan Departemen Tenaga Kerja Khusus PRTA di Hong Kong

            article.jari-sidebar-content.col-lg-9
                section#kontrak-kerja-mandiri.pmi-scrollspy-content.adjust-anchor
                    h4 Kontrak Kerja Mandiri
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")
                    
                    .row 
                        .col-lg-12.col-md-12.col-sm-12.content-article 

                            h6 Perpanjangan Kontrak Kerja Dengan Majikan Yang Sama Tanpa Menggunakan Agen (Kontrak Mandiri)
                            p Prosedur permohonan perpanjangan kontrak kerja dengan majikan yang sama tanpa menggunakan agen (kontrak mandiri) sebagai berikut:
                            ol 
                                li Kontrak mandiri hanya dapat digunakan untuk perpanjangan kontrak kerja dan TIDAK DAPAT digunakan untuk pembuatan kontrak kerja pertama kalinya. Kontrak mandiri bersifat pilihan dan sepenuhnya tergantung pada kesepakatan majikan dan PMI serta harus memenuhi persyaratan yang ditentukan oleh KJRI Hong Kong.
                                li Majikan dan PMI mengisi dan menandatangani “FORMULIR PERMOHONAN PERPANJANGAN PERJANJIAN KERJA PADA PEMBERI KERJA PERSEORANGAN YANG SAMA". Dokumen persyaratan tercantum dalam formulir tersebut. Penuhilah dokumen persyaratan tersebut sebelum diserahkan kepada KJRI Hong Kong. Unduh formulir di sini: <a href="https://kemlu.go.id/files/childmenu/additional_file/223-files-statis-pages-perwakilan-Hongkong-href-contains-pdf-0-shared.pdf" alt="Formulir Permohonan Kontrak Mandiri" target="_blank">Formulir Permohonan Kontrak Mandiri (Application Form)</a>
                                li Majikan mengisi dan menandatangani “SURAT PERNYATAAN KESANGGUPAN PEMBERI KERJA PERSEORANGAN". Surat pernyataan tersebut harus dinotarisasi oleh notaris publik Hong Kong. KJRI Hong Kong tidak menentukan referensi notaris publik tersebut dan majikan bebas mencari sendiri. Unduh surat di sini: <a href="https://kemlu.go.id/files/childmenu/additional_file/223-files-statis-pages-perwakilan-Hongkong-href-contains-pdf-1-shared.pdf" alt=" Surat Pernyataan Majikan Kontak Mandiri" target="_blank"> Surat Pernyataan Majikan Kontak Mandiri (Employer Undertaking Letter)</a>
                                li Jenis pemeriksaan kesehatan bagi PMI mengacu pada kertas “LINGKUP PEMERIKSAAN KESEHATAN BAGI PMI YANG AKAN MEMPERPANJANG PERJANJIAN KERJA PADA PEMBERI KERJA PERSEORANGAN". Unduh di sini: <a href="https://kemlu.go.id/files/childmenu/additional_file/223-files-statis-pages-perwakilan-Hongkong-href-contains-pdf-2-shared.pdf" title="Lingkup Pemeriksaan Kesehatan Kontrak Mandiri" target="_blank">Lingkup Pemeriksaan Kesehatan Kontrak Mandiri (Coverage of Medical Checkup)​</a>
                                li Perhatikan waktu pengajuan permohonan anda kepada KJRI Hong Kong. Hindari pengajuan permohonan yang mendekati waktu habis visa kerja PMI anda.
                                li Pertanyaan lebih lanjut dapat menghubungi KJRI Hong Kong pada hari Senin-Jumat saat jam kerja 09.30-12.30 & 14.30-16.30, yaitu:
                                    br
                                    | Bagian Konsuler (Kontrak Mandiri)
                                    br
                                    | Telp. <a href="tel:+85236510264">+85236510264</a>
                                    br 
                                    | Email: <a href="mailto:consular@cgrihk.com">consular@cgrihk.com</a>
                            p 
                                a.link-primary.link-underline-opacity-0(href="https://www.kemlu.go.id/hongkong/pelayanan-perwakilan/layanan-konsuler/kontrak-mandiri" target="_blank" alt="Perpanjangan Kontrak Kerja (Kementrian Luar Negeri)")
                                    i * Perpanjangan Kontrak Kerja Mandiri (Kementrian Luar Negeri)
                                
                    hr
                
                section#ketentuan-pengiriman-barang.pmi-scrollspy-content.adjust-anchor
                    h4 Ketentuan Barang Kiriman PMI
                    //- img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")

                    //- Load sample paragraph
                    .row 
                        .col-lg-12.col-md-12.col-sm-12 
                            p Berikut tutorial yang bisa kamu ikuti untuk ketentuan barang kirim PMI
                        .col-lg-4.col-md-4.col-sm-4
                            figure
                                a(href=baseURL+"img/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_1.jpg" target="_blank") 
                                    .full-card-cover
                                        img.card-img-top.mw-100.figure-img.img-thumbnail(src=baseURL+"img/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_1.jpg", alt="Syarat barang kiriman/paket PMI")
                                figcaption.figure-caption 1. Syarat barang kiriman/paket PMI                                
                        .col-lg-4.col-md-4.col-sm-4 
                            figure
                                a(href=baseURL+"img/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_2.jpg" target="_blank") 
                                    .full-card-cover
                                        img.card-img-top.mw-100.figure-img.img-thumbnail(src=baseURL+"img/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_2.jpg", alt="Jika menemukan PMI yang tidak tercatat di BP2MI, bisa hubungi disini")
                                figcaption.figure-caption 2. Jika menemukan PMI yang tidak tercatat di BP2MI, bisa hubungi disini
                        .col-lg-4.col-md-4.col-sm-4 
                            figure
                                a(href=baseURL+"img/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_3.jpg" target="_blank") 
                                    .full-card-cover
                                        img.card-img-top.mw-100.figure-img.img-thumbnail(src=baseURL+"img/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_3.jpg", alt="WNI/PMI Di Hongkong bisa mendapatkan surat keterangan barang pindahan dari KJRI Hongkong")
                                figcaption.figure-caption 3. WNI/PMI Di Hongkong bisa mendapatkan surat keterangan barang pindahan dari KJRI Hongkong
                        .col-lg-4.col-md-4.col-sm-4 
                            figure
                                a(href=baseURL+"img/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_4.jpg" target="_blank") 
                                    .full-card-cover
                                        img.card-img-top.mw-100.figure-img.img-thumbnail(src=baseURL+"img/negara/hongkong/barang-kiriman/Ketentuan_Barang_Kiriman_PMI_4.jpg", alt="Dokumen Yang Diperlukan Untuk Permohonan Surat Keterangan Barang Pindahan")
                                figcaption.figure-caption 4. Dokumen Yang Diperlukan Untuk Permohonan Surat Keterangan Barang Pindahan
                            
                    hr

                section#kenali-hukum.pmi-scrollspy-content.adjust-anchor
                    h4 Kenali Hukum, Jauhi Hukuman
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")

                    .row 
                        .col-lg-12.col-md-12.col-sm-12 
                            p Tentang TKI Sesuai dengan Keputusan Menteri Tenaga Kerja <b>No. 260/2015</b>, Pemerintah RI secara resmi telah menghentikan pengiriman dan penempatan TKI pada pengguna perorangan (sektor domestik) ke 19 negara di kawasan Timur Tengah, salah satunya adalah Arab Saudi. 
                            p Yang termasuk dalam kategori TKI sektor domestik antara lain Pembantu Laksana Rumah Tangga (PLRT), supir pribadi, dan tukang kebun pribadi. Dengan demikian, Anda dilarang pergi ke Arab Saudi dengan tujuan bekerja di sektor domestik. 
                            p Apabila ada orang yang menawarkan pekerjaan sebagai PLRT atau pekerjaan sektor domestik lainnya, Anda dapat melaporkan kepada BNP2TKI (call center: <a href="tel:08001000">0800 1000)</a>, kepolisian terdekat atau KBRI Riyadh/KJRI Jeddah (apabila Anda sudah berada di Saudi). 
                            p Anda harus memperhatikan masa berlaku paspor, visa serta kontrak kerja Anda. Hubungi KBRI Riyadh/KJRI Jeddah jika Anda ingin memperpanjang paspor atau mengambil cuti.
                    hr

                section#layanan-bantuan-hukum.pmi-scrollspy-content.adjust-anchor
                    h4 Layanan Bantuan Hukum
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")

                    //- Load sample paragraph
                    .row 
                        .col-lg-12.col-md-12.col-sm-12.content-article
                            p <b>Laporan kasus WNI/TKI</b> bisa dikirimkan ke KBRI Riyadh/KJRI Jeddah melalui email: <a href="mailto:riyadh.kbri@kemlu.go.id" alt="riyadh.kbri@kemlu.go.id">riyadh.kbri@kemlu.go.id</a> / <a href="mailto:jeddah.kjri@kemlu.go.id">jeddah.kjri@kemlu.go.id</a>jeddah.kjri@kemlu.go.id di sertai dengan data lengkap TKI yang bermasalah yaitu:
                            ol 
                                li Nama TKI sesuai Paspor
                                li Nomor paspor (bila ada)
                                li Nama PT Pengirim
                                li Tanggal / tahun keberangkatan (bila ada)
                                li Nama lengkap majikan
                                li Alamat Majikan
                                li Telp/Hp majikan
                                li Nomor ID (KTP) majikan
                                li Masalah yang dihadapi
                    hr

                section#peraturan-depnaker.pmi-scrollspy-content.adjust-anchor
                    h4 Peraturan Departemen Tenaga Kerja Khusus Pengurus Rumah Tangga Asing (PRTA) dan Pemberi Kerja
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")
                    .row 
                        .col-lg-12.col-md-12.col-sm-12.content-article
                
                section#peraturan-departemen.pmi-scrollspy-content.adjust-anchor
                    h4 Peraturan Departemen Tenaga Kerja Khusus PRTA di Hong Kong
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")
                    .row 
                        .col-lg-12.col-md-12.col-sm-12.content-article
                            
                    //- Load sample paragraph
                    //- include ../../includes/sample_lorem_ipsum.pug
