pug/peka/section_produk_jasa.pug
section 
    .container.py-3.py-lg-4.px-4.px-md-0
        .d-flex.align-items-center.justify-content-between
            div
                h3.custom-rfs-h3 Produk dan Jasa Ini Lebih Aman
                p Daftar produk dan jasa yang sudah diatur dan diawasi oleh Bank Indonesia
            div.d-flex.align-items-center.gap-3
                //- a.btn.btn-outline-primary(href="#") Selengkapnya
                .d-flex.gap-1
                    button.btn.button-swiper.swiper-tab-prev
                        i.bi.bi-chevron-left
                    button.btn.button-swiper.swiper-tab-next
                        i.bi.bi-chevron-right

        .swiper.tabNavSwiper.tab-nav-swiper.mt-4(style='--swiper-navigation-color: #fff; --swiper-pagination-color: #fff')
            .swiper-wrapper
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product_apmk.svg" alt="JaAPMK")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 APMK
                            p.fs-7.text-secondary.text-clamp-3 Biasa kamu kenal dengan Kartu Debit, Kartu ATM, dan Kartu Kredit
                            a(href="https://www.bi.go.id/id/fungsi-utama/sistem-pembayaran/ritel/instrumen/default.aspx#floating-1" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product_emoney.svg" alt="Uang Elektronik")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 Uang Elektronik (UE)
                            p.fs-7.text-secondary.text-clamp-3 Uang yang disimpan dalam media server atau chip
                            a(href="https://www.bi.go.id/id/fungsi-utama/sistem-pembayaran/ritel/instrumen/default.aspx#floating-2" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product_ewallet.svg" alt="Dompet Elektronik")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 Dompet Elektronik
                            p.fs-7.text-secondary.text-clamp-3 Hal Baik Membantu Kita Untuk Mencapai Kesejahteraan Keuangan.
                            a(href="https://www.bi.go.id/id/fungsi-utama/sistem-pembayaran/ritel/instrumen/default.aspx#floating-2" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product_qris.svg" alt="QRIS")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 QRIS
                            p.fs-7.text-secondary.text-clamp-3 QR Code yang digunakan untuk bertransaksi
                            a(href="https://www.bi.go.id/QRIS/default.aspx#QRIS" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product-bi-fast.svg" alt="BI Fast")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 BI Fast
                            p.fs-7.text-secondary.text-clamp-3 Layanan transfer dana yang melayani secara real-time, aman, efisien, dan tersedia setiap saat
                            a(href="https://10.161.1.66/id/fungsi-utama/sistem-pembayaran/ritel/infrastruktur/default.aspx" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product-sknbi.svg" alt="SKNBI")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 Prioritas Keuangan
                            p.fs-7.text-secondary.text-clamp-3 Infrastruktur Penyelenggaraan Transfer Dana dan Kliring Berjadwal
                            a(href="https://10.161.1.66/id/fungsi-utama/sistem-pembayaran/ritel/infrastruktur/default.aspx#SKNBI" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product-layanan-keuangan.svg" alt="SKNBI")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 Agen Layanan Keuangan Digital (LKD)
                            p.fs-7.text-secondary.text-clamp-3 Pihak yang membantu Penyelenggara untuk dapat menerbitkan UE
                            a(href="https://10.161.1.66/id/edukasi/Pages/Pedoman-Penyelenggaraan-Layanan-Keuangan-Digital-LKD-PJP.aspx" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product-payment-gateway.svg" alt="SKNBI")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 Payment Gateway
                            p.fs-7.text-secondary.text-clamp-3 Sistem yang digunakan pedagang untuk memproses transaksi pembayaran
                            a(href="https://10.161.1.66/QRIS/default.aspx#payment-gateway" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product-cek.svg" alt="Cek")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 Cek
                            p.fs-7.text-secondary.text-clamp-3 Surat perintah tidak bersyarat dari nasabah kepada bank untuk melakukan pembayaran
                            a(href="https://10.161.1.66/id/fungsi-utama/sistem-pembayaran/ritel/instrumen/default.aspx#floating-3" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product-proprietery.svg" alt="Proprietary Channel")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 Proprietary Channel
                            p.fs-7.text-secondary.text-clamp-3 Pembayaran milik Bank yang menggunakan teknologi seperti sms, mobile dan web
                            a(href="https://10.161.1.66/QRIS/default.aspx#proprietary-channel" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product-bilyet.svg" alt="Bilyet Giro")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 Bilyet Giro
                            p.fs-7.text-secondary.text-clamp-3 Surat perintah ke Bank dari Penarik untuk melakukan pemindahbukuan dana
                            a(href="https://10.161.1.66/id/fungsi-utama/sistem-pembayaran/ritel/instrumen/default.aspx#floating-4" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product-nota-debit.svg" alt="Nota Debet")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 Nota Debet
                            p.fs-7.text-secondary.text-clamp-3 Surat yang digunakan untuk menagih dana pada pihak lain yang memiliki kewajiban
                            a(href="https://10.161.1.66/id/fungsi-utama/sistem-pembayaran/ritel/instrumen/default.aspx#floating-5" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product-kupva.svg" alt="KUPVA")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 KUPVA
                            p.fs-7.text-secondary.text-clamp-3 Kegiatan jual dan beli uang kertas asing
                            a(href="https://10.161.1.66/id/fungsi-utama/sistem-pembayaran/ritel/kupva-bb-ptd/default.aspx#floating-1" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product-transfer-dana.svg" alt="Transfer Dana BB")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 Transfer Dana BB
                            p.fs-7.text-secondary.text-clamp-3 Badan usaha berbadan hukum bukan bank yang menyelenggarakan kegiatan transfer dana
                            a(href="https://10.161.1.66/id/fungsi-utama/sistem-pembayaran/ritel/kupva-bb-ptd/default.aspx#floating-2" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2
                .swiper-slide.rounded-2
                    .d-flex.p-3.swiper-nav-box
                        div 
                            img.tab-nav-icon(src=baseURL+"img/info-keuangan/peka/product-transfer-dana.svg" alt="Pasar Uang dan Valas")
                        div.ps-2 
                            h6.text-clamp-2.custom-rfs-h6 Pasar Uang dan Valas
                            p.fs-7.text-secondary.text-clamp-3 Tempat perdagangan melakukan transaksi jual beli surat berharga dan mata uang asing
                            a(href="https://10.161.1.66/id/fungsi-utama/sistem-pembayaran/Infrastruktur-Pasar-Keuangan/Default.aspx#floating-6" target="_blank") 
                                | Lihat 
                                i.bi.bi-arrow-right.ms-2

            //- .swiper-button-next
            //- .swiper-button-prev
        //- .swiper.tabContentSwiper.tab-content-swiper.mt-3(thumbsslider='')
            .swiper-wrapper
                .swiper-slide.rounded-2
                    .row.p-3.p-lg-4
                        .col-12.col-lg-5.p-3
                            figure
                                img.mw-100.figure-img(src=baseURL+"img/home/tahapan-kehidupan.webp" alt="Tahapan Kehidupan")
                                figcaption.figure-caption Seluruh Tahapan Kehidupan Membutuhkan Keuangan Yang Sehat.
                        .col-12.col-lg-7.p-3
                            //- h5 Tahapan Kehidupan Manusia
                            p <b>Tahapan kehidupan finansial</b> sangat erat kaitannya dengan pengelolaan keuangan yang bijak. Setiap tahap dalam hidup, mulai dari lulus sekolah hingga pensiun, selalu berhubungan dengan keputusan finansial yang penting. Sebagai calon pekerja migran, memahami kebutuhan dan tanggung jawab keuangan di setiap tahap akan membantu Anda merencanakan masa depan dengan lebih baik. Pada tahap awal, seperti lulus sekolah dan memulai karier, menabung untuk kebutuhan sehari-hari dan tujuan jangka panjang sangat krusial. Saat Anda menikah dan memulai sebuah keluarga, tanggung jawab finansial bertambah seperti membeli rumah dan biaya pendidikan anak.
                            p Seiring bertambahnya usia, persiapan untuk masa pensiun yang sejahtera dan dana kesehatan harus menjadi prioritas. Selain itu, perjalanan ibadah dan warisan juga merupakan aspek keuangan yang perlu dipikirkan. Setiap keputusan keuangan yang Anda buat di masa produktif akan memengaruhi kualitas hidup Anda di masa tua. Oleh karena itu, rencanakan secara matang dan disiplin dalam mengatur keuangan, para pekerja migran dapat mencapai kesejahteraan finansial, memastikan tidak hanya diri sendiri, tetapi juga keluarga, terlindungi di setiap tahapan kehidupan.
                .swiper-slide.rounded-2
                    .row.p-3.p-lg-4
                        .col-12.col-lg-5.p-3
                            figure
                                img.mw-100.figure-img(src=baseURL+"img/home/mengelola-keuangan.webp" alt="Mengelola Keuangan untuk Mencapai Tujuan")
                        .col-12.col-lg-7.p-3
                            //- h5 Mengelola Keuangan untuk Mencapai Tujuan
                            p 
                                b Mengelola Keuangan untuk Mencapai Tujuan Keuangan
                                br
                                | Mengelola keuangan adalah langkah penting untuk mencapai tujuan finansial jangka panjang. Kebutuhan hidup memang tidak terbatas, sedangkan sumber daya untuk memenuhinya terbatas. Maka, perlu ada perencanaan yang matang agar pengeluaran sejalan dengan pemasukan. Dalam proses ini, ada faktor risiko yang perlu dipertimbangkan, serta kemampuan untuk menunda keinginan demi manfaat yang lebih besar di masa depan. Misalnya, menahan diri dari pengeluaran yang tidak perlu hari ini untuk memastikan tabungan yang cukup untuk pendidikan anak atau pensiun.
                            p 
                                b Perbedaan Pengelolaan Keuangan yang Baik dan Buruk
                                br 
                                | Tanpa pengelolaan keuangan yang baik, seseorang dapat terjebak dalam siklus utang akibat pengeluaran yang melebihi pemasukan, sehingga terpaksa membayar bunga yang semakin memberatkan. Sebaliknya, pengelolaan yang baik memungkinkan kita untuk mengontrol pengeluaran, menambah pemasukan melalui usaha atau investasi, dan menabung secara teratur. Dengan strategi ini, pekerja migran dapat mencapai stabilitas keuangan, menghindari tekanan finansial, dan membangun masa depan yang lebih aman dan nyaman.
                .swiper-slide.rounded-2
                    .row.p-3.p-lg-4
                        .col-12.col-lg-5.p-3
                            figure
                                img.mw-100.figure-img(src=baseURL+"img/home/kebiasaan-baik.webp" alt="Kebiasaan Baik Mengatur Uang")
                        .col-12.col-lg-7.p-3
                            h5 Kebiasaan Baik Mengatur Uang
                            p 
                                | Membentuk kebiasaan baik dalam mengelola keuangan adalah kunci untuk kesejahteraan finansial. 
                            p 
                                | Kesejahtraan Finansial dapat mencapai kemerdekaan finansial yang memungkinkan hidup lebih nyaman tanpa tekanan ekonomi. Semua itu bisa dicapai dengan melakukan hal sederhana berikut ini : 
                            ul
                                li - Tidak mudah berutang
                                li - Lebih bahagia & bersyukur
                                li - Punya tabungan
                                li - Merdeka secara finansial
                .swiper-slide.rounded-2
                    .row.p-3.p-lg-4
                        .col-12.col-lg-5.p-3
                            figure
                                img.mw-100.figure-img(src=baseURL+"img/home/kebiasaan-buruk.webp" alt="Kebiasaan Buruk Dalam Mengatur Uang")
                        .col-12.col-lg-7.p-3
                            h5 Kebiasaan Buruk Dalam Mengatur Uang
                            p 
                               | Kebiasaan buruk dalam mengelola keuangan dapat berdampak serius, baik dalam jangka pendek maupun panjang. Dalam waktu dekat, hal ini bisa menyebabkan penumpukan utang dan kegagalan memenuhi kebutuhan dasar, seperti pendidikan anak. Sementara itu, dampak jangka panjangnya adalah ketidakmampuan menikmati pensiun yang nyaman karena masih terbebani kewajiban finansial. Pengelolaan keuangan yang baik sangat penting untuk memastikan stabilitas dan kenyamanan hidup di masa depan
                .swiper-slide.rounded-2
                    .row.p-3.p-lg-4
                        .col-12.col-lg-5.p-3
                            figure
                                img.mw-100.figure-img(src=baseURL+"img/home/mengelola-keuangan.webp" alt="Mengelola Keuangan untuk Mencapai Tujuan")
                        .col-12.col-lg-7.p-3
                            h5 Sehat Keuangan Dengan Mengetahui Kondisi Keuangan Saat Ini
                            p 
                               | Penting bagi setiap individu, terutama pekerja migran, untuk secara rutin mengevaluasi kondisi keuangan mereka dengan menginventarisasi total harta dan utang yang dimiliki. Langkah ini mencakup memastikan bahwa total harta lebih besar dari utang, sehingga menghasilkan kekayaan bersih yang positif. Evaluasi yang rutin juga membantu dalam memantau pertumbuhan aset, mengendalikan utang, dan mempersiapkan tabungan darurat
                            p
                                b DAFTAR HARTA DAN UTANG SAYA…
                                ol 
                                    li 1. Mengetahui total uang yang kita miliki.
                                    li 2. Mengetahui berapa total utang/kewajiban kita.
                                    li 3. Apakah utang kita lebih besar dari harta?
                                h5.alert.alert-primary Kekayaan bersih = Total Harta - Utang (HARUS POSITIF)
                                b EVALUASI:
                                ol 
                                    li 1. Apakah pendapatan saya bisa menjadi aset/harta saya?
                                    li 2. Apakah utang saya semakin banyak setiap tahunnya?
                                    li 3. Apakah saya punya tabungan untuk Dana Darurat saya?
                .swiper-slide.rounded-2
                    .row.p-3.p-lg-4
                        .col-12.col-lg-5.p-3
                            figure
                                img.mw-100.figure-img(src=baseURL+"img/home/priortias-keuangan.webp" alt="Prioritaskan Keuangan")
                        .col-12.col-lg-7.p-3
                            h5 Prioritaskan Keuangan
                            p Memahami perbedaan antara kewajiban, kebutuhan, dan keinginan sangat penting dalam pengelolaan keuangan yang sehat. Kewajiban mencakup pengeluaran yang tidak dapat dihilangkan atau dihemat, seperti zakat, cicilan utang, dan biaya pendidikan anak. Kebutuhan adalah pengeluaran yang diperlukan namun masih bisa ditekan, seperti konsumsi harian, transportasi, komunikasi, dan pakaian. Memahami batas pengeluaran untuk kebutuhan ini dapat membantu menjaga keseimbangan finansial.
                            p Di sisi lain, keinginan adalah pengeluaran yang dapat ditunda atau bahkan dihindari karena sifatnya yang tidak mendesak. Ini termasuk pengeluaran seperti jajan kekinian, belanja online, liburan, dan hobi. Dengan memilah pengeluaran dalam kategori ini, seseorang dapat fokus pada prioritas dan menghindari utang yang tidak perlu, yang akhirnya berkontribusi pada kesehatan finansial jangka panjang. Memiliki pengelolaan yang tepat atas ketiga kategori ini dapat membantu calon pekerja migran mencapai stabilitas keuangan dan memenuhi tujuan hidup mereka dengan lebih baik.
                .swiper-slide.rounded-2
                    .row.p-3.p-lg-4
                        .col-12.col-lg-5.p-3
                            figure
                                img.mw-100.figure-img(src=baseURL+"img/home/tujuh-langkah.webp" alt="Tujuh Langkah Mudah Mengatur Uang")
                        .col-12.col-lg-7.p-3
                            h5 Tujuh Langkah Mudah Mengatur Uang
                            p Langkah pertama dalam mengelola keuangan adalah membuat anggaran belanja yang sesuai dengan pendapatan bulanan. Misalnya, dengan pendapatan Rp 1.000.000, dapat dibagi menjadi 5% untuk sedekah, 15% untuk tabungan atau dana darurat, dan 80% untuk biaya hidup serta cicilan. Selain itu, penting untuk selalu mencatat dan menyesuaikan alokasi anggaran dengan kebutuhan nyata setiap bulannya untuk menjaga disiplin keuangan.
                            p Bagi mereka yang pendapatannya tidak tetap, disarankan untuk membuat anggaran harian atau mingguan dan mencatat pemasukan serta pengeluaran. Salah satu cara untuk mempermudah adalah dengan memisahkan uang di beberapa amplop berdasarkan kebutuhan, tabungan, dan keinginan. Ini membantu memastikan bahwa setiap bagian dari pendapatan dikelola dengan lebih disiplin dan terkontrol, terutama jika memiliki pendapatan yang tidak tetap.
                .swiper-slide.rounded-2
                    .row.p-3.p-lg-4
                        .col-12.col-lg-5.p-3
                            figure
                                img.mw-100.figure-img(src=baseURL+"img/home/persiapan-hari-tua.webp" alt="Mempersiapkan Hari Tua")
                        .col-12.col-lg-7.p-3
                            h5 Mempersiapkan Hari Tua
                            p Mempersiapkan hari tua adalah langkah penting yang perlu dilakukan sejak dini untuk menghadapi masa pensiun dengan tenang dan mandiri. Pensiun berarti seseorang berhenti bekerja karena usia atau kondisi kesehatan yang menurunkan produktivitas. Persiapan ini penting karena, rata-rata, orang pensiun pada usia 55 tahun sementara angka harapan hidup mencapai 72 tahun. Ini berarti ada sekitar 17 tahun yang perlu dihadapi tanpa pendapatan tetap.
                            p Selain itu, biaya hidup dan kesehatan cenderung meningkat seiring waktu, dan adanya inflasi akan menurunkan daya beli uang yang disimpan. Persiapan finansial yang matang membantu agar tidak perlu bergantung pada dukungan anak atau keluarga di masa tua. Dengan menabung atau berinvestasi sejak dini, seseorang dapat menjaga kemandirian finansial dan merencanakan masa pensiun yang sejahtera.
                        //- p Aenean maximus, nisl ut vulputate consequat, ipsum erat tincidunt felis, at pharetra massa dui sed quam. Nulla at ultrices lorem, a venenatis mauris. Morbi dictum lectus lectus, id gravida enim pharetra at. Nullam pellentesque dapibus felis, vehicula aliquam justo condimentum ac. Nullam consequat lectus at semper euismod. Sed augue nunc, vulputate ut ipsum nec, pellentesque porttitor erat. Ut aliquam in massa eu scelerisque. Nam porttitor eleifend velit vel cursus. Donec sed ultrices urna.

html/peka/section_produk_jasa.html

<section> 
  <div class="container py-3 py-lg-4 px-4 px-md-0">
    <div class="d-flex align-items-center justify-content-between">
      <div>
        <h3 class="custom-rfs-h3">Produk dan Jasa Ini Lebih Aman</h3>
        <p>Daftar produk dan jasa yang sudah diatur dan diawasi oleh Bank Indonesia</p>
      </div>
      <div class="d-flex align-items-center gap-3">
        <div class="d-flex gap-1">
          <button class="btn button-swiper swiper-tab-prev"><i class="bi bi-chevron-left"></i></button>
          <button class="btn button-swiper swiper-tab-next"><i class="bi bi-chevron-right"></i></button>
        </div>
      </div>
    </div>
    <div class="swiper tabNavSwiper tab-nav-swiper mt-4" style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff">
      <div class="swiper-wrapper">
        <div class="swiper-slide rounded-2">
          <div class="d-flex p-3 swiper-nav-box">
            <div><img class="tab-nav-icon" src="undefinedimg/icon-duotone-1.svg" alt="Jari PMI Tahapan Kehidupan"/></div>
            <div class="ps-2"> 
              <h6 class="text-clamp-2 custom-rfs-h6">APMK</h6>
              <p class="fs-7 text-secondary text-clamp-3">Biasa kamu kenal dengan Kartu Debit, Kartu ATM, dan Kartu Kredit</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide rounded-2">
          <div class="d-flex p-3 swiper-nav-box">
            <div> <img class="tab-nav-icon" src="undefinedimg/icon-duotone-2.svg" alt="Mengelola Keuangan untuk Mencapai Tujuan"/></div>
            <div class="ps-2"> 
              <h6 class="text-clamp-2 custom-rfs-h6">Uang Elektronik (UE)</h6>
              <p class="fs-7 text-secondary text-clamp-3">Uang yang disimpan dalam media server atau chip</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide rounded-2">
          <div class="d-flex p-3 swiper-nav-box">
            <div> <img class="tab-nav-icon" src="undefinedimg/icon-duotone-3.svg" alt="Kebiasaaan Baik Mengatur Uang"/></div>
            <div class="ps-2"> 
              <h6 class="text-clamp-2 custom-rfs-h6">Kebiasaaan Baik Mengatur Uang</h6>
              <p class="fs-7 text-secondary text-clamp-3">Hal Baik Membantu Kita Untuk Mencapai Kesejahteraan Keuangan.</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide rounded-2">
          <div class="d-flex p-3 swiper-nav-box">
            <div> <img class="tab-nav-icon" src="undefinedimg/icon-duotone-3.svg" alt="Dampak Kebiasaan Buruk Mengatur Keuangan"/></div>
            <div class="ps-2"> 
              <h6 class="text-clamp-2 custom-rfs-h6">Dampak Kebiasaan Buruk Mengatur Keuangan</h6>
              <p class="fs-7 text-secondary text-clamp-3">Hindari Hal Ini Untuk Menghindari Keuangan Tidak Stabil.</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide rounded-2">
          <div class="d-flex p-3 swiper-nav-box">
            <div> <img class="tab-nav-icon" src="undefinedimg/icon-duotone-4.svg" alt="Sehat Keuangan"/></div>
            <div class="ps-2"> 
              <h6 class="text-clamp-2 custom-rfs-h6">Sehat Keuangan</h6>
              <p class="fs-7 text-secondary text-clamp-3">Ketahui Kondisi Keuangan-mu Saat Ini Dan Rencanakan Masa Depan Lebih Baik</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide rounded-2">
          <div class="d-flex p-3 swiper-nav-box">
            <div> <img class="tab-nav-icon" src="undefinedimg/icon-duotone-5.svg" alt="Prioritas Keuangan"/></div>
            <div class="ps-2"> 
              <h6 class="text-clamp-2 custom-rfs-h6">Prioritas Keuangan</h6>
              <p class="fs-7 text-secondary text-clamp-3">Urutkan Kebutuhan Dengan Keinginan dan Impian Dimasa Depan Agar Semua Dapat Tercapai.</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide rounded-2">
          <div class="d-flex p-3 swiper-nav-box">
            <div> <img class="tab-nav-icon" src="undefinedimg/icon-duotone-6.svg" alt="Tujuh Langkah Mudah Mengatur Uang"/></div>
            <div class="ps-2"> 
              <h6 class="text-clamp-2 custom-rfs-h6">Tujuh Langkah Mudah Mengatur Uang</h6>
              <p class="fs-7 text-secondary text-clamp-3">Untuk Mencapai Keuangan Masa Depan, Ikuti Langkah Mudah Ini</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide rounded-2">
          <div class="d-flex p-3 swiper-nav-box">
            <div> <img class="tab-nav-icon" src="undefinedimg/icon-duotone-7.svg" alt="Mempersiapkan Hari Tua"/></div>
            <div class="ps-2"> 
              <h6 class="text-clamp-2 custom-rfs-h6">Mempersiapkan Hari Tua</h6>
              <p class="fs-7 text-secondary text-clamp-3">Nikmati Hari Tua Dengan  Keuangan Sehat Yang Terencana Sedari Muda</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
