html/migrasi-aman/section_content.html

<section> 
  <div class="container pb-4 pb-lg-5 px-4 px-md-0">
    <div class="row">
      <aside class="jari-sidebar-nav col-lg-3 mb-4">
        <nav class="pmi-scrollspy-nav"> 
          <btn class="btn d-block d-lg-none btn-outline-primary trigger-menu-category"><i class="bi bi-list me-2"></i>Menu Kategori</btn>
          <ol class="content-menu-category rounded">
            <li><a href="#pengantar-qris-cross-border">Pengantar </a></li>
            <li><a href="#qris-antarnegara">QRIS Antarnegara</a></li>
            <li><a href="#pjp-qris-antarnegara">PJP QRIS Antarnegara</a></li>
            <li> <a href="#cara-menggunakan-qris-cross-border">Cara Menggunakan QRIS Antarnegara</a></li>
          </ol>
        </nav>
      </aside>
      <article class="jari-sidebar-content col-lg-9 content-article" id="country-category-content">
        <section class="pmi-scrollspy-content adjust-anchor" id="pengantar-qris-cross-border">
          <h4>Pengantar </h4>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 content-article">
              <p>Perkembangan teknologi saat ini memberikan banyak manfaat dan memudahkan pekerjaan maupun aktivitas kita sehari-hari. Misalnya saja di saat pandemi, tanpa harus datang ke kantor kita tetap bisa bekerja dan melakukan rapat secara daring. Kondisi saat ini tak ubahnya seperti memasuki era baru secara perlahan. Seperti era di mana dulu kita hanya menyaksikan program televisi, kini menyaksikan streaming di jejaring sosial. </p>
              <p>Perkembangan teknologi berjalan selaras dengan kemajuan ilmu pengetahuan serta adanya dorongan kebutuhan, seperti kebutuhan kita untuk tetap produktif di tengah pandemi. Dengan adanya perkembangan teknologi, ilmu pengetahuan dan kebutuhan tersebut, lahirlah sebuah inovasi hampir di setiap lini kehidupan. Tak terkecuali, inovasi pada sektor ekonomi keuangan. Kini, hanya dengan menggunakan gawai, transaksi dapat dengan mudah diselesaikan. Tentunya, hal tersebut tak lepas dari peran Quick Response Code Indonesia Standard atau biasa disingkat QRIS.</p>
              <p>Bank Indonesia pun telah melakukan uji coba QR Cross-border dengan Malaysia dan Thailand yang memungkinkan konsumen dan pedagang di kedua negara dapat melakukan dan menerima pembayaran barang dan jasa melalui QR Code. QR Cross-border memiliki peran penting untuk meningkatkan efisiensi transaksi, mendukung digitalisasi perdagangan dan investasi, dan menjaga stabilitas makroekonomi dengan memperluas penggunaan penyelesaian transaksi menggunakan mata uang lokal (LCS). </p>
              <p>Bahkan, QR Cross-border disinyalir dapat meningkatkan transaksi UMKM, karena memudahkan konsumen mancanegara untuk bertransaksi saat membeli produk lokal. Begitu pula pada sektor pariwisata, para wisatawan asing nantinya cukup menggunakan QR Cross-border jika ingin bertransaksi saat vakansi di Indonesia. Begitu juga jika kita ingin bepergian ke luar negeri. Lewat efisiensi yang ditawarkan, QR Cross-border diharapkan juga dapat mendukung percepatan pemulihan ekonomi di berbagai sektor.</p>
              <p>Dengan berbagai keunggulan dan kemudahan yang ditawarkan, tak heran jika Cross Border Payment yang di dalamnya terdapat QR Cross-border masuk ke dalam pembahasan di jalur keuangan Presidensi G20. Bank Indonesia pun berkomitmen untuk mengembangkan pembayaran digital tersebut, dengan memperhatikan keseimbangan antara mendukung inovasi dan mitigasi risiko.</p>
              <p class="text-center"><img class="m-auto img-thumbnail rounded w-50" src="undefinedimg/info-keuangan/qris-cross-border/qris-cross-border.png" alt="QRIS Cross Border"/></p>
            </div>
          </div>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content adjust-anchor" id="qris-antarnegara">
          <h4>QRIS Antarnegara</h4>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 content-article">
              <p>QRIS Antarnegara adalah solusi pembayaran digital yang memudahkan wisatawan dan pelaku usaha untuk bertransaksi lintas negara. Dengan QRIS Antarnegara, wisatawan Indonesia dapat dengan mudah bertransaksi di luar negeri menggunakan aplikasi pembayaran domestik untuk memindai kode QR di merchant negara mitra. Sebaliknya, wisatawan internasional yang datang ke Indonesia juga dapat melakukan pembayaran di Indonesia hanya dengan memindai QRIS di merchant menggunakan aplikasi pembayaran yang berpartisipasi. </p>
              <p>QRIS Antarnegara bertujuan untuk mempermudah transaksi perdagangan dan pariwisata, serta mendukung UMKM dengan memungkinkan mereka menerima pembayaran digital. Sistem ini juga berperan dalam memperkuat stabilitas ekonomi dengan menggunakan mata uang lokal dalam transaksi antar negara. </p>
              <p>Selain itu, QRIS Antarnegara juga bertujuan untuk memfasilitasi aktivitas perdagangan dan sektor pariwisata, khususnya bagi UMKM, serta memperkuat stabilitas makroekonomi melalui penggunaan mata uang lokal melalui skema Local Currency Transaction dalam transaksi bilateral. QRIS Antarnegara merupakan pengembangan fitur dari QRIS yang menginterkoneksikan metode pembayaran QR Indonesia dengan negara mitra. </p>
              <p>Dengan QRIS Antarnegara, proses pembayaran antar negara menjadi lebih praktis dan efisien. Saat ini, QRIS Antarnegara telah bekerja sama dengan beberapa negara mitra antara lain Thailand, Malaysia, dan Singapura.</p>
            </div>
          </div>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content adjust-anchor" id="pjp-qris-antarnegara">
          <h4>PJP QRIS Antarnegara</h4>
          <p>PJP QRIS Antarnegara adalah penyelenggara jasa pembayaran (PJP) yang menyediakan layanan QRIS untuk transaksi antar negara. Berikut daftar PJP QRIS Antarnegara yang telah beroperasi:</p><img src="../img/info-keuangan/qris-cross-border/qris-cross-border-pjp.png" alt="Daftar PJP QRIS Antarnegara"/>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 content-article">
              <p> 
                <div class="table-responsive">
                  <table class="table table-striped align-middle table-hover">
                    <thead class="table-dark text-center">
                      <tr>
                        <th rowspan="2">No</th>
                        <th rowspan="2">Negara</th>
                        <th colspan="3">Masyarakat Indonesia yang bertransaksi di negara mitra</th>
                        <th colspan="1">Wisatawan mancanegara yang bertransaksi di Indonesia</th>
                      </tr>
                      <tr>
                        <th>PJP Issuer</th>
                        <th>Jenis QR di Negara mitra</th>
                        <th>Limit transaksi</th>
                        <th>PJP Issuer</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Thailand-->
                      <tr>
                        <td class="text-center">1</td>
                        <td>Thailand</td>
                        <td>1. BCA<br/>            2. Bank Mandiri<br/>            3. Bank Sinarmas<br/>            4. Bank Permata<br/>            5. Bank Syariah Indonesia<br/>            6. CIMB Niaga<br/>            7. Bank Mega<br/>            8. BPD Bali<br/>            9. DANA<br/>            10. LinkAja<br/>            11. Ottocash<br/>            12. OCBC NISP<br/>            13. INA Perdana<br/>            14. BTN</td>
                        <td class="text-center">PromptPay</td>
                        <td>Mengacu pada ketentuan Bank Indonesia mengenai QRIS</td>
                        <td>1. Bangkok Bank<br/>            2. Krungthai Bank<br/>            3. Krungsri Bank<br/>            4. CIMB Thai</td>
                        <!-- Malaysia-->
                      </tr>
                      <tr>
                        <td class="text-center">2</td>
                        <td>Malaysia</td>
                        <td>1. BCA<br/>            2. Bank Mandiri<br/>            3. Bank Sinarmas<br/>            4. Bank Permata<br/>            5. Bank Syariah Indonesia<br/>            6. CIMB Niaga<br/>            7. Bank Mega<br/>            8. BPD Bali<br/>            9. DANA<br/>            10. LinkAja<br/>            11. Ottocash<br/>            12. Finpay<br/>            13. ShopeePay<br/>            14. INA Perdana<br/>            15. BTN</td>
                        <td class="text-center">DuitNow QR</td>
                        <td>-</td>
                        <td>1. CIMB Bank Berhad<br/>            2. Hong Leong Bank Berhad<br/>            3. Malayan Banking Berhad<br/>            4. Public Bank Berhad<br/>            5. TNG Digital Sdn. Bhd<br/>            6. Bank of China<br/>            7. Finexus Malaysia<br/>            8. BigPay Malaysia</td>
                        <!-- Singapore-->
                      </tr>
                      <tr>
                        <td class="text-center">3</td>
                        <td>Singapura</td>
                        <td>1. BCA<br/>            2. BRI<br/>            3. Bank Mandiri<br/>            4. Bank Sinarmas<br/>            5. Bank Permata<br/>            6. Bank Syariah Indonesia<br/>            7. CIMB Niaga<br/>            8. Bank Mega<br/>            9. BPD Bali<br/>            10. DANA<br/>            11. Netzme<br/>            12. INA Perdana</td>
                        <td class="text-center">NETS QR</td>
                        <td>-</td>
                        <td>1. OCBC Bank<br/>            2. UOB<br/>            3. DBS</td>
                      </tr>
                      <tr>
                        <td class="text-center">4</td>
                        <td>Jepang</td>
                        <td>1.Mandiri<br/>2. BCA<br/>3. BSI<br/>4. BTN<br/>5. CIMB Niaga<br/>6. Dana<br/>7. Gopay<br/>8. Permata<br/>9. SMBC<br/>10. Bank Mega<br/>11. Bank Sinarmas<br/>12. OCBC Bank<br/>13. Pospay<br/>14. Finpay<br/>15. Netzme<br/>16. Motion Pay<br/>17. BPD Bali</td>
                        <td class="text-center">JPOR</td>
                        <td>-</td>
                        <td>(baru ID Outbound) </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </p>
            </div>
          </div>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content adjust-anchor" id="cara-menggunakan-qris-cross-border">
          <h4>Cara Menggunakan QRIS Antarnegara</h4>
          <article class="py-2">
            <p>Pengguna Indonesia dapat menggunakan QRIS Antarnegara dengan langkah-langkah sebagai berikut:</p>
            <ol>
              <li>Akses aplikasi pembayaran yang mendukung QRIS Antarnegara</li>
              <li>Pilih menu "QRIS" atau "Pembayaran QRIS"</li>
              <li>Pindai kode QR yang diberikan oleh merchant</li>
              <li>Konfirmasi pembayaran dan tunggu hingga transaksi selesai</li>
            </ol><img class="m-auto img-thumbnail rounded w-50" src="undefinedimg/info-keuangan/qris-cross-border/Penggunaan-QRIS-Antarnegara.png" alt="QRIS Cross Border"/>
          </article>
          <article class="py-2">
            <p>Pengguna luar negeri:<br/>Pengguna luar negeri dapat bertransaksi di seluruh merchant QRIS Indonesia dengan cara sebagai berikut:
              <ul> 
                <li>Buka aplikasi Pembayaran</li>
                <li>Scan QRIS</li>
                <li>Masukan nominal pembayaran dalam Rupiah</li>
                <li>Konfirmasi tujuan dan nominal dalam mata uang masing-masing</li>
                <li>Masukkan PIN</li>
                <li>Transaksi berhasil</li>
              </ul><img class="m-auto img-thumbnail rounded" src="undefinedimg/info-keuangan/qris-cross-border/Tampilan-QRIS.png" alt="QRIS Cross Border"/>
            </p>
          </article><a class="btn btn-primary btn-lg" href="https://www.bi.go.id/id/fungsi-utama/sistem-pembayaran/ritel/kanal-layanan/QRIS/default.aspx#qris-antarnegara" target="_blank" title="Cek Selengkapnya di portal BI">Cek Selengkapnya di portal BI</a>
        </section>
      </article>
    </div>
  </div>
</section>

pug/peka/section_content.pug
section 
    .container.pb-4.pb-lg-5.px-4.px-md-0
        .row
            aside.jari-sidebar-nav.col-lg-3.mb-4
                nav.pmi-scrollspy-nav 
                    btn.btn.d-block.d-lg-none.btn-outline-primary.trigger-menu-category
                        i.bi.bi-list.me-2
                        | Menu Kategori
                    ol.content-menu-category.rounded
                        li
                            a(href="#pengantar-qris-cross-border") Pengantar 
                        li
                            a(href="#qris-antarnegara") QRIS Antarnegara
                        li
                            a(href="#pjp-qris-antarnegara") PJP QRIS Antarnegara
                        li 
                            a(href="#cara-menggunakan-qris-cross-border") Cara Menggunakan QRIS Antarnegara

            article#country-category-content.jari-sidebar-content.col-lg-9.content-article
                section.pmi-scrollspy-content.adjust-anchor#pengantar-qris-cross-border
                    h4 Pengantar 
                    .row
                        .col-lg-12.col-md-12.col-sm-12.content-article
                            p Perkembangan teknologi saat ini memberikan banyak manfaat dan memudahkan pekerjaan maupun aktivitas kita sehari-hari. Misalnya saja di saat pandemi, tanpa harus datang ke kantor kita tetap bisa bekerja dan melakukan rapat secara daring. Kondisi saat ini tak ubahnya seperti memasuki era baru secara perlahan. Seperti era di mana dulu kita hanya menyaksikan program televisi, kini menyaksikan streaming di jejaring sosial. 
                            p Perkembangan teknologi berjalan selaras dengan kemajuan ilmu pengetahuan serta adanya dorongan kebutuhan, seperti kebutuhan kita untuk tetap produktif di tengah pandemi. Dengan adanya perkembangan teknologi, ilmu pengetahuan dan kebutuhan tersebut, lahirlah sebuah inovasi hampir di setiap lini kehidupan. Tak terkecuali, inovasi pada sektor ekonomi keuangan. Kini, hanya dengan menggunakan gawai, transaksi dapat dengan mudah diselesaikan. Tentunya, hal tersebut tak lepas dari peran Quick Response Code Indonesia Standard atau biasa disingkat QRIS.
                            p Bank Indonesia pun telah melakukan uji coba QR Cross-border dengan Malaysia dan Thailand yang memungkinkan konsumen dan pedagang di kedua negara dapat melakukan dan menerima pembayaran barang dan jasa melalui QR Code. QR Cross-border memiliki peran penting untuk meningkatkan efisiensi transaksi, mendukung digitalisasi perdagangan dan investasi, dan menjaga stabilitas makroekonomi dengan memperluas penggunaan penyelesaian transaksi menggunakan mata uang lokal (LCS). 
                            p Bahkan, QR Cross-border disinyalir dapat meningkatkan transaksi UMKM, karena memudahkan konsumen mancanegara untuk bertransaksi saat membeli produk lokal. Begitu pula pada sektor pariwisata, para wisatawan asing nantinya cukup menggunakan QR Cross-border jika ingin bertransaksi saat vakansi di Indonesia. Begitu juga jika kita ingin bepergian ke luar negeri. Lewat efisiensi yang ditawarkan, QR Cross-border diharapkan juga dapat mendukung percepatan pemulihan ekonomi di berbagai sektor.
                            p Dengan berbagai keunggulan dan kemudahan yang ditawarkan, tak heran jika Cross Border Payment yang di dalamnya terdapat QR Cross-border masuk ke dalam pembahasan di jalur keuangan Presidensi G20. Bank Indonesia pun berkomitmen untuk mengembangkan pembayaran digital tersebut, dengan memperhatikan keseimbangan antara mendukung inovasi dan mitigasi risiko.
                            p.text-center
                                img.m-auto.img-thumbnail.rounded.w-50(src=baseURL+"img/info-keuangan/qris-cross-border/qris-cross-border.png" alt="QRIS Cross Border" class="")
                    hr
                section.pmi-scrollspy-content.adjust-anchor#qris-antarnegara
                    h4 QRIS Antarnegara
                    .row
                        .col-lg-12.col-md-12.col-sm-12.content-article
                            p QRIS Antarnegara adalah solusi pembayaran digital yang memudahkan wisatawan dan pelaku usaha untuk bertransaksi lintas negara. Dengan QRIS Antarnegara, wisatawan Indonesia dapat dengan mudah bertransaksi di luar negeri menggunakan aplikasi pembayaran domestik untuk memindai kode QR di merchant negara mitra. Sebaliknya, wisatawan internasional yang datang ke Indonesia juga dapat melakukan pembayaran di Indonesia hanya dengan memindai QRIS di merchant menggunakan aplikasi pembayaran yang berpartisipasi. 
                            p QRIS Antarnegara bertujuan untuk mempermudah transaksi perdagangan dan pariwisata, serta mendukung UMKM dengan memungkinkan mereka menerima pembayaran digital. Sistem ini juga berperan dalam memperkuat stabilitas ekonomi dengan menggunakan mata uang lokal dalam transaksi antar negara. 
                            p Selain itu, QRIS Antarnegara juga bertujuan untuk memfasilitasi aktivitas perdagangan dan sektor pariwisata, khususnya bagi UMKM, serta memperkuat stabilitas makroekonomi melalui penggunaan mata uang lokal melalui skema Local Currency Transaction dalam transaksi bilateral. QRIS Antarnegara merupakan pengembangan fitur dari QRIS yang menginterkoneksikan metode pembayaran QR Indonesia dengan negara mitra. 
                            p Dengan QRIS Antarnegara, proses pembayaran antar negara menjadi lebih praktis dan efisien. Saat ini, QRIS Antarnegara telah bekerja sama dengan beberapa negara mitra antara lain Thailand, Malaysia, dan Singapura.
                    hr
                section.pmi-scrollspy-content.adjust-anchor#pjp-qris-antarnegara
                    h4 PJP QRIS Antarnegara
                    p PJP QRIS Antarnegara adalah penyelenggara jasa pembayaran (PJP) yang menyediakan layanan QRIS untuk transaksi antar negara. Berikut daftar PJP QRIS Antarnegara yang telah beroperasi:
                    img(src="../img/info-keuangan/qris-cross-border/qris-cross-border-pjp.png", alt="Daftar PJP QRIS Antarnegara")
                    .row
                        .col-lg-12.col-md-12.col-sm-12.content-article
                            p 
                             .table-responsive
                                table.table.table-striped.align-middle.table-hover
                                    thead.table-dark.text-center
                                        tr
                                            th(rowspan='2') No
                                            th(rowspan='2') Negara
                                            th(colspan='3') Masyarakat Indonesia yang bertransaksi di negara mitra
                                            th(colspan='1') Wisatawan mancanegara yang bertransaksi di Indonesia
                                        tr
                                            th PJP Issuer
                                            th Jenis QR di Negara mitra
                                            th Limit transaksi
                                            th PJP Issuer
                                    tbody
                                        // Thailand
                                        tr
                                            td.text-center 1
                                            td Thailand
                                            td
                                                | 1. BCA
                                                br
                                                |             2. Bank Mandiri
                                                br
                                                |             3. Bank Sinarmas
                                                br
                                                |             4. Bank Permata
                                                br
                                                |             5. Bank Syariah Indonesia
                                                br
                                                |             6. CIMB Niaga
                                                br
                                                |             7. Bank Mega
                                                br
                                                |             8. BPD Bali
                                                br
                                                |             9. DANA
                                                br
                                                |             10. LinkAja
                                                br
                                                |             11. Ottocash
                                                br
                                                |             12. OCBC NISP
                                                br
                                                |             13. INA Perdana
                                                br
                                                |             14. BTN
                                            td.text-center PromptPay
                                            td Mengacu pada ketentuan Bank Indonesia mengenai QRIS
                                            td
                                                | 1. Bangkok Bank
                                                br
                                                |             2. Krungthai Bank
                                                br
                                                |             3. Krungsri Bank
                                                br
                                                |             4. CIMB Thai
                                            // Malaysia
                                        tr
                                            td.text-center 2
                                            td Malaysia
                                            td
                                                | 1. BCA
                                                br
                                                |             2. Bank Mandiri
                                                br
                                                |             3. Bank Sinarmas
                                                br
                                                |             4. Bank Permata
                                                br
                                                |             5. Bank Syariah Indonesia
                                                br
                                                |             6. CIMB Niaga
                                                br
                                                |             7. Bank Mega
                                                br
                                                |             8. BPD Bali
                                                br
                                                |             9. DANA
                                                br
                                                |             10. LinkAja
                                                br
                                                |             11. Ottocash
                                                br
                                                |             12. Finpay
                                                br
                                                |             13. ShopeePay
                                                br
                                                |             14. INA Perdana
                                                br
                                                |             15. BTN
                                            td.text-center DuitNow QR
                                            td -
                                            td
                                                | 1. CIMB Bank Berhad
                                                br
                                                |             2. Hong Leong Bank Berhad
                                                br
                                                |             3. Malayan Banking Berhad
                                                br
                                                |             4. Public Bank Berhad
                                                br
                                                |             5. TNG Digital Sdn. Bhd
                                                br
                                                |             6. Bank of China
                                                br
                                                |             7. Finexus Malaysia
                                                br
                                                |             8. BigPay Malaysia
                                            // Singapore
                                        tr
                                            td.text-center 3
                                            td Singapura
                                            td
                                                | 1. BCA
                                                br
                                                |             2. BRI
                                                br
                                                |             3. Bank Mandiri
                                                br
                                                |             4. Bank Sinarmas
                                                br
                                                |             5. Bank Permata
                                                br
                                                |             6. Bank Syariah Indonesia
                                                br
                                                |             7. CIMB Niaga
                                                br
                                                |             8. Bank Mega
                                                br
                                                |             9. BPD Bali
                                                br
                                                |             10. DANA
                                                br
                                                |             11. Netzme
                                                br
                                                |             12. INA Perdana
                                            td.text-center NETS QR
                                            td -
                                            td
                                                | 1. OCBC Bank
                                                br
                                                |             2. UOB
                                                br
                                                |             3. DBS
                                        tr
                                            td.text-center 4
                                            td Jepang
                                            td
                                                | 1.Mandiri
                                                br
                                                | 2. BCA
                                                br
                                                | 3. BSI
                                                br
                                                | 4. BTN
                                                br
                                                | 5. CIMB Niaga
                                                br
                                                | 6. Dana
                                                br
                                                | 7. Gopay
                                                br
                                                | 8. Permata
                                                br
                                                | 9. SMBC
                                                br
                                                | 10. Bank Mega
                                                br
                                                | 11. Bank Sinarmas
                                                br
                                                | 12. OCBC Bank
                                                br
                                                | 13. Pospay
                                                br
                                                | 14. Finpay
                                                br
                                                | 15. Netzme
                                                br
                                                | 16. Motion Pay
                                                br
                                                | 17. BPD Bali

                                            td.text-center JPOR
                                            td -
                                            td
                                                | (baru ID Outbound) 
                    
                    hr
                section.pmi-scrollspy-content.adjust-anchor#cara-menggunakan-qris-cross-border
                    h4 Cara Menggunakan QRIS Antarnegara
                    article.py-2
                        p Pengguna Indonesia dapat menggunakan QRIS Antarnegara dengan langkah-langkah sebagai berikut:
                        ol
                            li Akses aplikasi pembayaran yang mendukung QRIS Antarnegara
                            li Pilih menu "QRIS" atau "Pembayaran QRIS"
                            li Pindai kode QR yang diberikan oleh merchant
                            li Konfirmasi pembayaran dan tunggu hingga transaksi selesai
                        img.m-auto.img-thumbnail.rounded.w-50(src=baseURL+"img/info-keuangan/qris-cross-border/Penggunaan-QRIS-Antarnegara.png" alt="QRIS Cross Border" class="")
                    article.py-2
                        p Pengguna luar negeri:
                            br 
                            | Pengguna luar negeri dapat bertransaksi di seluruh merchant QRIS Indonesia dengan cara sebagai berikut:
                            ul 
                                li Buka aplikasi Pembayaran
                                li Scan QRIS
                                li Masukan nominal pembayaran dalam Rupiah
                                li Konfirmasi tujuan dan nominal dalam mata uang masing-masing
                                li Masukkan PIN
                                li Transaksi berhasil
                            img.m-auto.img-thumbnail.rounded(src=baseURL+"img/info-keuangan/qris-cross-border/Tampilan-QRIS.png" alt="QRIS Cross Border" class="")

                    a.btn.btn-primary.btn-lg(href="https://www.bi.go.id/id/fungsi-utama/sistem-pembayaran/ritel/kanal-layanan/QRIS/default.aspx#qris-antarnegara" target="_blank" title="Cek Selengkapnya di portal BI") Cek Selengkapnya di portal BI
