pug/informasi-kur/section_content.pug
section 
    .container.pb-4.pb-lg-5.px-4.px-md-0
        .row
            aside.jari-sidebar-nav.col-lg-3.mb-4
                nav.pmi-scrollspy-nav 
                    btn.btn.d-block.d-lg-none.btn-outline-primary.trigger-menu-category
                        i.bi.bi-list.me-2
                        | Menu Kategori
                    ol.content-menu-category.rounded
                        li
                            a(href="#pengantar-kirim-barang") Pengantar 
                        li
                            a(href="#daftar-dan-syarat") Daftar dan Syarat

            article#country-category-content.jari-sidebar-content.col-lg-9.content-article
                section.pmi-scrollspy-content.adjust-anchor#pengantar-kirim-barang
                    h4 Pengantar 
                    .row
                        .col-lg-12.col-md-12.col-sm-12.content-article
                            p Pemerintah terus memberi dukungan kepada Calon Pekerja Migran Indonesia maupun Calon Pekerja Magang Luar Negeri dengan menyediakan akses pembiayaan yang murah dan mudah melalui Kredit Usaha Rakyat (KUR) Penempatan Pekerja Migran Indonesia. 
                            p Selaku Sekretaris Komite Kebijakan Pembiayaan bagi UMKM, Kementerian Koordinator Bidang Perekonomian menggelar sosialisasi KUR Penempatan Pekerja Migran Indonesia dan mendorong pemanfaatan KUR secara lebih optimal untuk digunakan sebagai opsi pemenuhan biaya penempatan bagi para pahlawan devisa negara.

                    hr
                section.pmi-scrollspy-content.adjust-anchor#kendala-yang-sering-dihadapi-pmi
                    h4 Daftar dan Syarat
                    .row
                        .col-lg-12.col-md-12.col-sm-12.content-article
                           p KUR Penempatan PMI merupakan pembiayaan yang khusus diberikan kepada Calon PMI dan/atau Calon Pekerja Magang Luar negeri untuk memenuhi kebutuhan biaya penempatan ke negara tujuan penempatan. Pada kegiatan tersebut dilaksanakan simbolis penyaluran KUR Penempatan PMI kepada 10 Calon PMI debitur Bank BJB sebesar Rp180,22 juta dengan negara penempatan Taiwan. Untuk meningkatkan motivasi kepada Calon PMI, dilaksanakan juga penyerahan KUR secara simbolis kepada Purna PMI dari BRI, Bank Mandiri, dan Bank BNI kepada 4 debitur KUR sebesar Rp155 juta.
                    hr

                

html/informasi-kur/section_content.html

<section> 
  <div class="container pb-4 pb-lg-5 px-4 px-md-0">
    <div class="row">
      <aside class="jari-sidebar-nav col-lg-3 mb-4">
        <nav class="pmi-scrollspy-nav"> 
          <btn class="btn d-block d-lg-none btn-outline-primary trigger-menu-category"><i class="bi bi-list me-2"></i>Menu Kategori</btn>
          <ol class="content-menu-category rounded">
            <li><a href="#pengantar-kirim-barang">Pengantar </a></li>
            <li><a href="#daftar-dan-syarat">Daftar dan Syarat</a></li>
          </ol>
        </nav>
      </aside>
      <article class="jari-sidebar-content col-lg-9 content-article" id="country-category-content">
        <section class="pmi-scrollspy-content adjust-anchor" id="pengantar-kirim-barang">
          <h4>Pengantar </h4>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 content-article">
              <p>Pemerintah terus memberi dukungan kepada Calon Pekerja Migran Indonesia maupun Calon Pekerja Magang Luar Negeri dengan menyediakan akses pembiayaan yang murah dan mudah melalui Kredit Usaha Rakyat (KUR) Penempatan Pekerja Migran Indonesia. </p>
              <p>Selaku Sekretaris Komite Kebijakan Pembiayaan bagi UMKM, Kementerian Koordinator Bidang Perekonomian menggelar sosialisasi KUR Penempatan Pekerja Migran Indonesia dan mendorong pemanfaatan KUR secara lebih optimal untuk digunakan sebagai opsi pemenuhan biaya penempatan bagi para pahlawan devisa negara.</p>
            </div>
          </div>
          <hr/>
        </section>
        <section class="pmi-scrollspy-content adjust-anchor" id="kendala-yang-sering-dihadapi-pmi">
          <h4>Daftar dan Syarat</h4>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 content-article">
              <p>KUR Penempatan PMI merupakan pembiayaan yang khusus diberikan kepada Calon PMI dan/atau Calon Pekerja Magang Luar negeri untuk memenuhi kebutuhan biaya penempatan ke negara tujuan penempatan. Pada kegiatan tersebut dilaksanakan simbolis penyaluran KUR Penempatan PMI kepada 10 Calon PMI debitur Bank BJB sebesar Rp180,22 juta dengan negara penempatan Taiwan. Untuk meningkatkan motivasi kepada Calon PMI, dilaksanakan juga penyerahan KUR secara simbolis kepada Purna PMI dari BRI, Bank Mandiri, dan Bank BNI kepada 4 debitur KUR sebesar Rp155 juta.</p>
            </div>
          </div>
          <hr/>
        </section>
      </article>
    </div>
  </div>
</section>
