pug/geber/section_hero.pug
// Hero Informasi Keuangan
section.section-hero
  .container.py-3.py-lg-4.px-4.px-md-0
    .row.d-flex.align-items-center.flex-row-reverse
        .col-md-5.p-0
            img.hero-image(src=baseURL+"img/remitansi.svg", alt="GEBER PK PMI")

        .col-md-7.mt-3.mt-md-0.content-hero
            h1.display-4.font-weight-bold.mb-3
                | GEBER PK PMI
            .col-lg-10
                p.text-secondary
                    | Komunitas yang hadir sebagai ruang diskusi dan berbagi pengalaman dan edukasi seputar keamanan bertransaksi bagi Pekerja Migran Indonesia (PMI) yang bertujuan untuk mencegah dan melindungi PMI menjadi korban penipuan dan fraud dalam bertransaksi keuangan. Mari selalu menjadi PMI yang Cerdas PeKA (Peduli, Kenali, Adukan) Bertransaksi!

        

html/migrasi-aman/section_hero.html

<!-- Hero Migrasi Aman-->
<section class="section-hero">
  <div class="container py-3 py-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center flex-row-reverse">
      <div class="col-md-5 p-0"><img class="hero-image" src="undefinedimg/hero-informasi-keuangan.svg" alt="Migrasi Aman"/></div>
      <div class="col-md-7 mt-3 mt-md-0 content-hero">
        <h1 class="display-4 font-weight-bold mb-3">Migrasi Aman</h1>
        <div class="col-lg-10">
          <p class="text-secondary">
             Migrasi aman dimulai dari persiapan yang matang. Dengan bekal mental, fisik, pengetahuan, dan dokumen yang lengkap, PMI bisa lebih siap menghadapi tantangan dan meraih kesuksesan di negeri orang.</p>
        </div>
      </div>
    </div>
  </div>
</section>
