html/negara/arab-saudi/budaya-masyarakat.html

<!-- HDetail Page 1-->
<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12">
        <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
          <ol class="breadcrumb overflow-hidden fs-7 mb-0 breadcrumb-custom">
            <li class="breadcrumb-item"><a class="text-primary" href="undefinednegara/">Negara Tujuan</a></li>
            <li class="breadcrumb-item"><a class="text-primary" href="undefinednegara/arab-saudi">Arab Saudi</a></li>
            <li class="breadcrumb-item active text-truncate" aria-current="page">Budaya Masyarakat</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12 bg-pmi-neutral-50 rounded-3">
        <div class="p-4 text-center"><a class="fs-8 d-block d-lg-none" href="undefinednegara/arab-saudi"> <i class="bi bi-arrow-left me-2"></i>Kembali</a>
          <h1 class="h2">Budaya Masyarakat</h1>
          <h6 class="mb-0 text-secondary">Arab Saudi</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<section> 
  <div class="container pb-4 pb-lg-5 px-4 px-md-0">
    <div class="row">
      <aside class="jari-sidebar-nav col-lg-3 mb-4">
        <nav class="pmi-scrollspy-nav"> 
          <btn class="btn d-block d-lg-none btn-outline-primary trigger-menu-category"><i class="bi bi-list me-2"></i>Menu Kategori</btn>
          <ol class="content-menu-category rounded">
            <li> <a href="#selayang-pandang">Selayang Pandang</a></li>
            <li> <a href="#hari-libur-nasional">Hari Libur Nasional</a></li>
          </ol>
        </nav>
      </aside>
      <article class="jari-sidebar-content col-lg-9 content-article">
        <section class="pmi-scrollspy-content adjust-anchor" id="selayang-pandang">
          <h4>Selayang Pandang</h4><img class="mw-100 my-3" src="undefinedimg/img-illustration-14.svg" alt=""/>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12"> 
              <p>Arab Saudi adalah negara kota yang berbentuk republik parlementer unikameral. Posisi strategis Singapura menjadikan negara tersebut sebagai pusat perniagaan dan jasa di kawasan Asia Tenggara.</p>
            </div>
          </div>
        </section>
        <hr/>
        <section class="pmi-scrollspy-content adjust-anchor" id="hari-libur-nasional">
          <h4>Hari Libur Nasional</h4><img class="mw-100 my-3" src="undefinedimg/img-illustration-15.svg" alt=""/>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12"> </div>
          </div>
        </section>
      </article>
    </div>
  </div>
</section>

pug/negara/singapura/budaya-masyarakat.pug
// HDetail Page 1
section
    .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
        .row.d-flex.align-items-center
            .col-12
                nav.breadcrumb-wrapper(aria-label="breadcrumb")
                    ol.breadcrumb.overflow-hidden.fs-7.mb-0.breadcrumb-custom
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'negara/')
                                | Negara Tujuan
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'negara/singapura/') Singapura

                        li.breadcrumb-item.active.text-truncate(aria-current='page') Budaya Masyarakat
section
  .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
    .row.d-flex.align-items-center
        
        .col-12.bg-pmi-neutral-50.rounded-3
            .p-4.text-center
                a.fs-8.d-block.d-lg-none(href=baseURL+"negara/singapura/") 
                    i.bi.bi-arrow-left.me-2
                    | Kembali
                h1.h2 Budaya Masyarakat
                h6.mb-0.text-secondary Singapura

section 
    .container.pb-4.pb-lg-5.px-4.px-md-0
        .row
            aside.jari-sidebar-nav.col-lg-3.mb-4
                nav.pmi-scrollspy-nav 
                    btn.btn.d-block.d-lg-none.btn-outline-primary.trigger-menu-category
                        i.bi.bi-list.me-2
                        | Menu Kategori
                    ol.content-menu-category.rounded
                        li 
                            a(href="#selayang-pandang") Selayang Pandang
                        li 
                            a(href="#hari-libur-nasional") Hari Libur Nasional

            article.jari-sidebar-content.col-lg-9.content-article
                section#selayang-pandang.pmi-scrollspy-content.adjust-anchor
                    h4 Selayang Pandang
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")
                    
                    .row 
                        .col-lg-12.col-md-12.col-sm-12 
                           p Singapura adalah negara kota yang berbentuk republik parlementer unikameral. Posisi strategis Singapura menjadikan negara tersebut sebagai pusat perniagaan dan jasa di kawasan Asia Tenggara.
                hr
                section#hari-libur-nasional.pmi-scrollspy-content.adjust-anchor
                    h4 Hari Libur Nasional
                    img.mw-100.my-3(src=baseURL+"img/img-queue-people.svg", alt="")
                    
                    .row 
                        .col-lg-12.col-md-12.col-sm-12 

                    //- Load sample paragraph
                    //- include ../../includes/sample_lorem_ipsum.pug
