pug/negara/singapura/komunitas-masyarakat-indonesia.pug
// HDetail Page 1
section
    .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
        .row.d-flex.align-items-center
            .col-12
                nav.breadcrumb-wrapper(aria-label="breadcrumb")
                    ol.breadcrumb.overflow-hidden.fs-7.mb-0.breadcrumb-custom
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'negara/')
                                | Negara Tujuan
                        li.breadcrumb-item
                            a.text-primary(href=baseURL+'negara/singapura/') Singapura

                        li.breadcrumb-item.active.text-truncate(aria-current='page') Komunitas Masyarakat Indonesia
section
  .container.py-4.pt-lg-4.pb-lg-4.px-4.px-md-0
    .row.d-flex.align-items-center
        
        .col-12.bg-pmi-neutral-50.rounded-3
            .p-4.text-center
                a.fs-8.d-block.d-lg-none(href=baseURL+"negara/singapura/") 
                    i.bi.bi-arrow-left.me-2
                    | Kembali
                h1.h2 Komunitas Masyarakat Indonesia
                h6.mb-0.text-secondary Singapura

section 
    .container.pb-4.pb-lg-5.px-4.px-md-0
        .row
            aside.jari-sidebar-nav.col-lg-3.mb-4
                nav.pmi-scrollspy-nav 
                    btn.btn.d-block.d-lg-none.btn-outline-primary.trigger-menu-category
                        i.bi.bi-list.me-2
                        | Menu Kategori
                    ol.content-menu-category.rounded
                        li 
                            a(href="#komunitas-masyarakat-indonesia") Komunitas Indonesia Di Singapura

            article.jari-sidebar-content.col-lg-9
                section#komunitas-masyarakat-indonesia.pmi-scrollspy-content.adjust-anchor
                    h4 Komunitas Masyarakat Indonesia
                    img.mw-100.my-3(src=baseURL+"img/img-illustration-11.svg", alt="")
                    
                    .row 
                        .col-lg-12.col-md-12.col-sm-12.content-article 

                            //- h6 Perpanjangan Kontrak Kerja Dengan Majikan Yang Sama Tanpa Menggunakan Agen (Kontrak Mandiri)
                            //- p Prosedur permohonan perpanjangan kontrak kerja dengan majikan yang sama tanpa menggunakan agen (kontrak mandiri) sebagai berikut:
                            //- ol 
                            //-     li Kontrak mandiri hanya dapat digunakan untuk perpanjangan kontrak kerja dan TIDAK DAPAT digunakan untuk pembuatan kontrak kerja pertama kalinya. Kontrak mandiri bersifat pilihan dan sepenuhnya tergantung pada kesepakatan majikan dan PMI serta harus memenuhi persyaratan yang ditentukan oleh KJRI Hong Kong.
                            //-     li Majikan dan PMI mengisi dan menandatangani “FORMULIR PERMOHONAN PERPANJANGAN PERJANJIAN KERJA PADA PEMBERI KERJA PERSEORANGAN YANG SAMA". Dokumen persyaratan tercantum dalam formulir tersebut. Penuhilah dokumen persyaratan tersebut sebelum diserahkan kepada KJRI Hong Kong. Unduh formulir di sini: <a href="https://kemlu.go.id/files/childmenu/additional_file/223-files-statis-pages-perwakilan-Hongkong-href-contains-pdf-0-shared.pdf" alt="Formulir Permohonan Kontrak Mandiri" target="_blank">Formulir Permohonan Kontrak Mandiri (Application Form)</a>
                            //-     li Majikan mengisi dan menandatangani “SURAT PERNYATAAN KESANGGUPAN PEMBERI KERJA PERSEORANGAN". Surat pernyataan tersebut harus dinotarisasi oleh notaris publik Hong Kong. KJRI Hong Kong tidak menentukan referensi notaris publik tersebut dan majikan bebas mencari sendiri. Unduh surat di sini: <a href="https://kemlu.go.id/files/childmenu/additional_file/223-files-statis-pages-perwakilan-Hongkong-href-contains-pdf-1-shared.pdf" alt=" Surat Pernyataan Majikan Kontak Mandiri" target="_blank"> Surat Pernyataan Majikan Kontak Mandiri (Employer Undertaking Letter)</a>
                            //-     li Jenis pemeriksaan kesehatan bagi PMI mengacu pada kertas “LINGKUP PEMERIKSAAN KESEHATAN BAGI PMI YANG AKAN MEMPERPANJANG PERJANJIAN KERJA PADA PEMBERI KERJA PERSEORANGAN". Unduh di sini: <a href="https://kemlu.go.id/files/childmenu/additional_file/223-files-statis-pages-perwakilan-Hongkong-href-contains-pdf-2-shared.pdf" title="Lingkup Pemeriksaan Kesehatan Kontrak Mandiri" target="_blank">Lingkup Pemeriksaan Kesehatan Kontrak Mandiri (Coverage of Medical Checkup)​</a>
                            //-     li Perhatikan waktu pengajuan permohonan anda kepada KJRI Hong Kong. Hindari pengajuan permohonan yang mendekati waktu habis visa kerja PMI anda.
                            //-     li Pertanyaan lebih lanjut dapat menghubungi KJRI Hong Kong pada hari Senin-Jumat saat jam kerja 09.30-12.30 & 14.30-16.30, yaitu:
                            //-         br
                            //-         | Bagian Konsuler (Kontrak Mandiri)
                            //-         br
                            //-         | Telp. <a href="tel:+85236510264">+85236510264</a>
                            //-         br 
                            //-         | Email: <a href="mailto:consular@cgrihk.com">consular@cgrihk.com</a>
                            //- p 
                            //-     a.link-primary.link-underline-opacity-0(href="https://www.kemlu.go.id/hongkong/pelayanan-perwakilan/layanan-konsuler/kontrak-mandiri" target="_blank" alt="Perpanjangan Kontrak Kerja (Kementrian Luar Negeri)")
                            //-         i * Perpanjangan Kontrak Kerja Mandiri (Kementrian Luar Negeri)
                                
                    hr

html/negara/singapura/komunitas-masyarakat-indonesia.html

<!-- HDetail Page 1-->
<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12">
        <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
          <ol class="breadcrumb overflow-hidden fs-7 mb-0 breadcrumb-custom">
            <li class="breadcrumb-item"><a class="text-primary" href="undefinednegara/">Negara Tujuan</a></li>
            <li class="breadcrumb-item"><a class="text-primary" href="undefinednegara/singapura/">Singapura</a></li>
            <li class="breadcrumb-item active text-truncate" aria-current="page">Komunitas Masyarakat Indonesia</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container py-4 pt-lg-4 pb-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-12 bg-pmi-neutral-50 rounded-3">
        <div class="p-4 text-center"><a class="fs-8 d-block d-lg-none" href="undefinednegara/singapura/"> <i class="bi bi-arrow-left me-2"></i>Kembali</a>
          <h1 class="h2">Komunitas Masyarakat Indonesia</h1>
          <h6 class="mb-0 text-secondary">Singapura</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<section> 
  <div class="container pb-4 pb-lg-5 px-4 px-md-0">
    <div class="row">
      <aside class="jari-sidebar-nav col-lg-3 mb-4">
        <nav class="pmi-scrollspy-nav"> 
          <btn class="btn d-block d-lg-none btn-outline-primary trigger-menu-category"><i class="bi bi-list me-2"></i>Menu Kategori</btn>
          <ol class="content-menu-category rounded">
            <li> <a href="#komunitas-masyarakat-indonesia">Komunitas Indonesia Di Singapura</a></li>
          </ol>
        </nav>
      </aside>
      <article class="jari-sidebar-content col-lg-9">
        <section class="pmi-scrollspy-content adjust-anchor" id="komunitas-masyarakat-indonesia">
          <h4>Komunitas Masyarakat Indonesia</h4><img class="mw-100 my-3" src="undefinedimg/img-illustration-11.svg" alt=""/>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12 content-article"> </div>
          </div>
          <hr/>
        </section>
      </article>
    </div>
  </div>
</section>
