negara/detail/section_hero.html

<!-- Hero-->
<section class="section-hero">
  <div class="container py-3 py-lg-4 px-4 px-md-0">
    <div class="row d-flex align-items-center">
      <div class="col-md-7 mt-3 mt-md-0 content-hero">
        <div class="d-flex mb-4"><img class="me-3 border" id="country-flag" src="" alt="" height="64"/>
          <h1 class="display-4 font-weight-bold mb-3" id="country-name-h1">-</h1>
        </div>
        <div class="col-lg-10">
          <p class="text-secondary" id="country-desc">
          </p>
        </div>
      </div>
      <div class="col-md-5 p-0"><img class="mw-100 hero-mask" id="country-img" loading="lazy" src="undefinedimg/course-placeholder.webp" alt="Negara Tujuan PMI"/></div>
    </div>
  </div>
</section>

negara/detail/section_hero.pug
// Hero
section.section-hero
  .container.py-3.py-lg-4.px-4.px-md-0
    .row.d-flex.align-items-center
        //- .col-12
        //-     ol.breadcrumb.fs-7
        //-             li.breadcrumb-item
        //-                 a.text-primary(href=baseURL+'/')
        //-                     i.bi.bi-house
        //-             li.breadcrumb-item
        //-                 a.text-primary(href=baseURL+'negara/') Semua Negara
        //-             li.breadcrumb-item.active(aria-current='page') Hongkong

        .col-md-7.mt-3.mt-md-0.content-hero
            .d-flex.mb-4
                img#country-flag.me-3.border(src="", alt="" height="64")
                h1#country-name-h1.display-4.font-weight-bold.mb-3
                    | -

            .col-lg-10
                p#country-desc.text-secondary
                   -
        .col-md-5.p-0
            img#country-img.mw-100.hero-mask(loading="lazy" src=baseURL+"img/course-placeholder.webp" alt="Negara Tujuan PMI")
