html/pelatihan/modal_filter.html

<div class="modal modal-lg fade" id="filterPelatihan" tabindex="-1" aria-labelledby="layananAduanLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header align-items-start align-items-lg-center">
        <h4 class="modal-title fs-5">Filter Pelatihan</h4>
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="rounded-3 overflow-hidden mt-4 mt-lg-0">
          <div class="mb-4">
            <h6 class="filter-group-sticky mb-3"><i class="bi bi-percent color-success"> </i>Harga</h6>
            <div class="course-filter column-3-1" id="course-price">
              <div class="form-check">
                <input class="form-check-input filter-price" id="filter-price-1" type="checkbox" value="0"/>
                <label class="form-check-label text-capitalize" for="filter-price-1">gratis (Rp0)</label>
              </div>
              <div class="form-check">
                <input class="form-check-input filter-price" id="filter-price-2" type="checkbox" value="20000"/>
                <label class="form-check-label text-capitalize" for="filter-price-2">Rp20.000,-</label>
              </div>
              <div class="form-check">
                <input class="form-check-input filter-price" id="filter-price-3" type="checkbox" value="diskon besar"/>
                <label class="form-check-label text-capitalize" for="filter-price-3">Diskon Besar</label>
              </div>
            </div>
          </div>
          <div class="mb-4">
            <h6 class="filter-group-sticky mb-3"><i class="bi bi-stars text-danger"> </i>Kategori Pelatihan</h6>
            <div class="course-filter column-3-1" id="course-trending">
              <div class="form-check">
                <input class="form-check-input filter-trending" id="filter-trending-1" type="checkbox" value="true"/>
                <label class="form-check-label text-capitalize" for="filter-trending-1">Kategori 1</label>
              </div>
              <div class="form-check">
                <input class="form-check-input filter-newcourse" id="filter-newcourse" type="checkbox" value="true"/>
                <label class="form-check-label text-capitalize" for="filter-newcourse">Kategori 2</label>
              </div>
            </div>
          </div>
          <div class="mb-4">
            <h6 class="filter-group-sticky mb-3"><i class="bi bi-person-video2 text-info"> </i>Lembaga Pelatihan</h6>
            <div class="course-filter column-3-1" id="course-trending">
              <div class="form-check">
                <input class="form-check-input filter-method" id="filter-pelatihan-1" type="checkbox" value="online self paced learning"/>
                <label class="form-check-label text-capitalize" for="filter-pelatihan-1">Lembaga 1</label>
              </div>
              <div class="form-check">
                <input class="form-check-input filter-method" id="filter-pelatihan-2" type="checkbox" value="online webinar"/>
                <label class="form-check-label text-capitalize" for="filter-pelatihan-2">Lembaga 2</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <button class="btn btn-outline-primary" type="button" data-bs-dismiss="modal">Tutup</button>
        <button class="btn btn-primary" type="button" data-bs-dismiss="modal">Tampilkan</button>
      </div>
    </div>
  </div>
</div>

pug/pelatihan/modal_filter.pug
#filterPelatihan.modal.modal-lg.fade(tabindex='-1' aria-labelledby='layananAduanLabel' aria-hidden='true')
  .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
    .modal-content
      .modal-header.align-items-start.align-items-lg-center
        h4.modal-title.fs-5 Filter Pelatihan
        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
      .modal-body
        .rounded-3.overflow-hidden.mt-4.mt-lg-0
            include section_course_filter.pug

      .modal-footer.justify-content-center
        button.btn.btn-outline-primary(type='button' data-bs-dismiss='modal') Tutup
        button.btn.btn-primary(type='button' data-bs-dismiss='modal') Tampilkan
