pug/pelatihan/section_similar_course.pug
//- .card-body
//-   h6.mb-1.course-title.text-capitalize(title='Memasarkan Produk dengan Facebook Marketing untuk Pedagang Online') Memasarkan Produk dengan Facebook Marketing untuk Pedagang Online
//-   .d-flex.my-2
//-     span.badge.text-bg-light.text-capitalize.badge-ellipsis(title='Penjualan dan Pemasaran') Penjualan dan Pemasaran
//-     span.badge.text-bg-light.trending.text-capitalize &#x1F525; Trending
//-   div
//-     .course-real-price.mb-1
//-       span Rp 450.000
//-       span.badge.text-bg-ghost-success 100%
//-     .course-price.card-price.mb-1 Gratis

section
    #container-pelatihan-serupa.container.py-3.py-lg-4.px-4.px-md-0
        .d-block.d-lg-flex.align-items-center.justify-content-between
            div.mb-3.mb-lg-0
                h3.custom-rfs-h5 Pelatihan Serupa
            div.d-flex.align-items-center.gap-3.justify-content-between
                a.btn.btn-outline-primary(href="#") Selengkapnya
                .d-flex.gap-1
                    button.btn.button-swiper.swiper-course-prev
                        i.bi.bi-chevron-left
                    button.btn.button-swiper.swiper-course-next
                        i.bi.bi-chevron-right
            
        .swiper.courseSwiper.mt-4
            #list-pelatihan-serupa.swiper-wrapper.pb-3
                .swiper-slide

html/pelatihan/section_similar_course.html

<section>
  <div class="container py-3 py-lg-4 px-4 px-md-0">
    <div class="d-block d-lg-flex align-items-center justify-content-between">
      <div class="mb-3 mb-lg-0">
        <h3 class="custom-rfs-h5">Pelatihan Serupa</h3>
      </div>
      <div class="d-flex align-items-center gap-3 justify-content-between"><a class="btn btn-outline-primary" href="#">Selengkapnya</a>
        <div class="d-flex gap-1">
          <button class="btn button-swiper swiper-course-prev"><i class="bi bi-chevron-left"></i></button>
          <button class="btn button-swiper swiper-course-next"><i class="bi bi-chevron-right"></i></button>
        </div>
      </div>
    </div>
    <div class="swiper courseSwiper mt-4">
      <div class="swiper-wrapper pb-3">
        <div class="swiper-slide">
          <div class="card course-card"><a class="text-decoration-none to-detail-course" href="/pelatihan/detail.html?title=melintasi-batas-ekspresi-kreativitas-tanpa-batas&amp;id=ISW-P0797" title="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas">
              <div class="card-cover"><img class="card-img-top" src="https://static-asset-cdn.prakerja.go.id/skill_week/thumbnail/isw-p0797_30.jpg" alt="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas"/>
                <div class="card-cover-overlay">
                  <div class="d-flex justify-content-between align-middle">
                    <div class="align-self-center">
                      <div class="card-company"><img class="me-1 card-logo" src="https://static-asset-cdn.prakerja.go.id/skill_week/logo/mojadipro_10.jpg" alt="MojadiPro"/><span class="course-lp-name">MojadiPro</span></div>
                    </div>
                    <div class="align-self-center"><span class="badge rounded-pill text-capitalize text-bg-warning"> Self-Paced Learning</span></div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <h6 class="mb-1 course-title text-capitalize" title="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas">Melintasi Batas: Ekspresi Kreativitas Tanpa Batas</h6>
                <div class="d-flex my-2"><span class="badge text-bg-light text-capitalize badge-ellipsis" title="Sosial dan Perilaku">Sosial dan Perilaku</span></div>
                <div>
                  <div class="course-real-price mb-1"><span class="me-2">Rp 500.000</span><span class="badge text-bg-success">60%</span></div>
                  <div class="course-price card-price mb-1 color-tertiary">Rp 200.000</div>
                </div>
              </div></a></div>
        </div>
        <div class="swiper-slide">
          <div class="card course-card"><a class="text-decoration-none to-detail-course" href="/pelatihan/detail.html?title=melintasi-batas-ekspresi-kreativitas-tanpa-batas&amp;id=ISW-P0797" title="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas">
              <div class="card-cover"><img class="card-img-top" src="https://static-asset-cdn.prakerja.go.id/skill_week/thumbnail/isw-p0899_30.jpg" alt="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas"/>
                <div class="card-cover-overlay">
                  <div class="d-flex justify-content-between align-middle">
                    <div class="align-self-center">
                      <div class="card-company"><img class="me-1 card-logo" src="https://static-asset-cdn.prakerja.go.id/skill_week/logo/taldio_10.jpg" alt="MojadiPro"/><span class="course-lp-name">MojadiPro</span></div>
                    </div>
                    <div class="align-self-center"><span class="badge rounded-pill text-capitalize text-bg-warning"> Self-Paced Learning</span></div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <h6 class="mb-1 course-title text-capitalize" title="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas">Melintasi Batas: Ekspresi Kreativitas Tanpa Batas</h6>
                <div class="d-flex my-2"><span class="badge text-bg-light text-capitalize badge-ellipsis" title="Sosial dan Perilaku">Sosial dan Perilaku</span></div>
                <div>
                  <div class="course-real-price mb-1"><span class="me-2">Rp 500.000</span><span class="badge text-bg-success">60%</span></div>
                  <div class="course-price card-price mb-1 color-tertiary">Rp 200.000</div>
                </div>
              </div></a></div>
        </div>
        <div class="swiper-slide">
          <div class="card course-card"><a class="text-decoration-none to-detail-course" href="/pelatihan/detail.html?title=melintasi-batas-ekspresi-kreativitas-tanpa-batas&amp;id=ISW-P0797" title="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas">
              <div class="card-cover"><img class="card-img-top" src="https://static-asset-cdn.prakerja.go.id/skill_week/thumbnail/isw-p1110_30.jpg" alt="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas"/>
                <div class="card-cover-overlay">
                  <div class="d-flex justify-content-between align-middle">
                    <div class="align-self-center">
                      <div class="card-company"><img class="me-1 card-logo" src="https://static-asset-cdn.prakerja.go.id/skill_week/logo/lets-bake-n-cook_10.jpg" alt="MojadiPro"/><span class="course-lp-name">MojadiPro</span></div>
                    </div>
                    <div class="align-self-center"><span class="badge rounded-pill text-capitalize text-bg-warning"> Self-Paced Learning</span></div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <h6 class="mb-1 course-title text-capitalize" title="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas">Melintasi Batas: Ekspresi Kreativitas Tanpa Batas</h6>
                <div class="d-flex my-2"><span class="badge text-bg-light text-capitalize badge-ellipsis" title="Sosial dan Perilaku">Sosial dan Perilaku</span></div>
                <div>
                  <div class="course-real-price mb-1"><span class="me-2">Rp 500.000</span><span class="badge text-bg-success">60%</span></div>
                  <div class="course-price card-price mb-1 color-tertiary">Rp 200.000</div>
                </div>
              </div></a></div>
        </div>
        <div class="swiper-slide">
          <div class="card course-card"><a class="text-decoration-none to-detail-course" href="/pelatihan/detail.html?title=melintasi-batas-ekspresi-kreativitas-tanpa-batas&amp;id=ISW-P0797" title="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas">
              <div class="card-cover"><img class="card-img-top" src="https://static-asset-cdn.prakerja.go.id/skill_week/thumbnail/isw-p1010_30.jpg" alt="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas"/>
                <div class="card-cover-overlay">
                  <div class="d-flex justify-content-between align-middle">
                    <div class="align-self-center">
                      <div class="card-company"><img class="me-1 card-logo" src="https://static-asset-cdn.prakerja.go.id/skill_week/logo/alterra-academy_10.jpg" alt="MojadiPro"/><span class="course-lp-name">MojadiPro</span></div>
                    </div>
                    <div class="align-self-center"><span class="badge rounded-pill text-capitalize text-bg-warning"> Self-Paced Learning</span></div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <h6 class="mb-1 course-title text-capitalize" title="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas">Melintasi Batas: Ekspresi Kreativitas Tanpa Batas</h6>
                <div class="d-flex my-2"><span class="badge text-bg-light text-capitalize badge-ellipsis" title="Sosial dan Perilaku">Sosial dan Perilaku</span></div>
                <div>
                  <div class="course-real-price mb-1"><span class="me-2">Rp 500.000</span><span class="badge text-bg-success">60%</span></div>
                  <div class="course-price card-price mb-1 color-tertiary">Rp 200.000</div>
                </div>
              </div></a></div>
        </div>
        <div class="swiper-slide">
          <div class="card course-card"><a class="text-decoration-none to-detail-course" href="/pelatihan/detail.html?title=melintasi-batas-ekspresi-kreativitas-tanpa-batas&amp;id=ISW-P0797" title="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas">
              <div class="card-cover"><img class="card-img-top" src="https://static-asset-cdn.prakerja.go.id/skill_week/thumbnail/isw-p0541_30.jpg" alt="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas"/>
                <div class="card-cover-overlay">
                  <div class="d-flex justify-content-between align-middle">
                    <div class="align-self-center">
                      <div class="card-company"><img class="me-1 card-logo" src="https://static-asset-cdn.prakerja.go.id/skill_week/logo/mastering-skill_10.jpg" alt="MojadiPro"/><span class="course-lp-name">MojadiPro</span></div>
                    </div>
                    <div class="align-self-center"><span class="badge rounded-pill text-capitalize text-bg-warning"> Self-Paced Learning</span></div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <h6 class="mb-1 course-title text-capitalize" title="Melintasi Batas: Ekspresi Kreativitas Tanpa Batas">Melintasi Batas: Ekspresi Kreativitas Tanpa Batas</h6>
                <div class="d-flex my-2"><span class="badge text-bg-light text-capitalize badge-ellipsis" title="Sosial dan Perilaku">Sosial dan Perilaku</span></div>
                <div>
                  <div class="course-real-price mb-1"><span class="me-2">Rp 500.000</span><span class="badge text-bg-success">60%</span></div>
                  <div class="course-price card-price mb-1 color-tertiary">Rp 200.000</div>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
  </div>
</section>
