html/pelatihan/section_breadcrumbs.html

<section class="pt-5">
  <div class="container pt-md-5 pt-5 px-4 px-md-0">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb"> 
        <li class="breadcrumb-item"> <a href="#"><i class="bi bi-house-door"></i></a></li>
        <li class="breadcrumb-item"> <a href="#">Pelatihan </a></li>
        <li class="breadcrumb-item active">$namaPelatihan</li>
      </ol>
    </nav>
  </div>
</section>

pug/pelatihan/section_breadcrumbs.pug
section
    .container.pt-md-5.pt-5.px-4.px-md-0
        nav(aria-label="breadcrumb")
            ol.breadcrumb 
                li.breadcrumb-item 
                    a(href=baseURL+"")
                        i.bi.bi-house-door
                li.breadcrumb-item 
                    a(href=baseURL+"pelatihan/") Pelatihan 
                li#course-name-breadcrumb.breadcrumb-item.active
                    span.skeleton-box.rounded-2(style="height: 14px; width:128px")
